DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
INFOM218-schema-step-1

20231030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
327
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
327
256
logical

1
20231030
20231030
F
E


0
-
-
-
335
451
337
366
556
343
360
362
345
369
433
454
457
421
460
559
372
418
463
436
466
424
469
348
375
351
378
553
486
501
514
381
562
512
384
565
398
396
503
517
357
506
520
529
340
354
387
401
415
441
472
523
531
534
404
509
390
364
447
439
393
444
412
410
489
427
475
526
537
568
430
478
484
481
571
551
449
549
407
492
540
495
543
498
546
-
-
328
330
333
-
-
329
-
605
606
-
334
-
-
-
-
*3
71
256
RMaps

1
20231030
20231030
F
E


0
-
-
-
103
105
112
110
114
127
131
159
133
119
121
123
125
148
153
161
163
165
195
186
184
167
169
171
173
175
188
202
204
206
208
214
216
220
225
227
237
229
231
239
241
243
245
247
249
251
303
292
280
266
264
253
268
282
284
286
288
294
296
305
313
311
309
307
298
290
278
276
274
272
270
259
257
255
235
233
218
212
210
197
190
182
177
157
155
-
-
72
74
77
-
-
73
-
139
145
146
-
78
325
-
-
-
-
*4
551
0
trackpoints



553
556
559
562
565
568
571
-
574
-
-
-
-
-
-
-
552
-
-
-
-
*4
549
0
tracks_46134313



-
-
-
-
-
-
-
-
550
-
-
-
-
*4
529
0
na



531
534
537
540
543
546
-
-
-
-
-
-
-
-
530
-
-
-
-
*4
512
0
ListCashTables



514
517
520
523
526
-
577
-
-
-
-
-
-
-
513
-
-
-
-
*4
501
0
info



503
506
509
-
-
-
-
-
-
-
-
502
-
-
-
-
*4
484
0
tiles



486
489
492
495
498
-
611
-
-
-
-
-
-
-
485
-
-
-
-
*4
449
0
tracks



451
454
457
460
463
466
469
472
475
478
481
-
580
-
-
-
-
-
-
-
450
-
-
-
-
*4
447
0
points_45392250



-
-
-
-
-
-
-
-
448
-
-
-
-
*4
439
0
pointsource



441
444
-
583
-
-
-
-
-
-
-
440
-
-
-
-
*4
410
0
routes



412
415
418
421
424
427
430
433
436
-
586
-
-
-
-
-
-
-
411
-
-
-
-
*4
396
0
maps



398
401
404
407
-
589
-
-
-
-
-
-
-
397
-
-
-
-
*4
364
0
points



366
369
372
375
378
381
384
387
390
393
-
592
-
-
-
-
-
-
-
365
-
-
-
-
*4
362
0
category_46134313



-
-
-
-
-
-
-
-
363
-
-
-
605
-
*4
360
0
category_46134312



-
-
-
-
-
-
-
-
361
-
-
-
606
-
*4
343
0
category



345
348
351
354
357
-
595
-
-
-
-
-
-
-
344
-
-
-
-
*4
335
0
activity



337
340
-
598
-
-
-
-
-
-
-
336
-
-
-
-
*4
303
0
tiles



305
307
309
311
313
-
-
-
-
-
-
-
-
304
-
-
-
-
*4
292
0
info



294
296
298
-
-
-
-
-
-
-
-
293
-
-
-
-
*4
280
0
ListCashTables



282
284
286
288
290
-
300
-
-
-
-
-
-
-
281
-
-
-
-
*4
266
0
na



268
270
272
274
276
278
-
-
-
-
-
-
-
-
267
-
-
-
-
*4
264
0
tracks_46134313



-
-
-
-
-
-
-
-
265
-
-
-
-
*4
237
0
tracks



239
241
243
245
247
249
251
253
255
257
259
-
261
-
-
-
-
-
-
-
238
-
-
-
-
*4
218
0
trackpoints



220
225
227
229
231
233
235
-
222
-
-
-
-
-
-
-
219
-
-
-
-
*4
195
0
routes



197
202
204
206
208
210
212
214
216
-
199
-
-
-
-
-
-
-
196
-
-
-
-
*4
186
0
pointsource



188
190
-
192
-
-
-
-
-
-
-
187
-
-
-
-
*4
184
0
points_45392250



-
-
-
-
-
-
-
-
185
-
-
-
-
*4
159
0
points



161
163
165
167
169
171
173
175
177
182
-
179
-
-
-
-
-
-
-
160
-
-
-
-
*4
133
0
maps



148
153
155
157
-
150
-
-
-
-
-
-
-
134
-
-
-
-
*4
131
0
category_46134313



-
-
-
-
-
-
-
-
132
-
-
-
146
-
*4
127
0
category_46134312



-
-
-
-
-
-
-
-
128
-
-
-
145
-
*4
112
0
category



114
119
121
123
125
-
116
-
-
-
-
-
-
-
113
-
-
-
139
-
*4
103
0
activity



105
110
-
107
-
-
-
-
-
-
-
104
-
-
-
-
*7
571
0
trackid



1
1
S
F
T
N
1
0
-
-
-
-
573
572
-
-
-
-
*7
568
0
speed



1
1
S
F
T
F
1
0
-
-
-
-
570
569
-
-
-
-
*7
565
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
567
566
-
-
-
-
*7
562
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
564
563
-
-
-
-
*7
559
0
date



1
1
S
F
T
D
1
0
-
-
-
-
561
560
-
-
-
-
*7
556
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
558
557
-
-
-
-
*7
553
0
id



1
1
S
F
T
N
1
0
-
-
-
576
-
555
554
-
-
-
-
*7
546
0
z



1
1
S
F
T
N
1
0
-
-
-
-
548
547
-
-
-
-
*7
543
0
y



1
1
S
F
T
N
1
0
-
-
-
-
545
544
-
-
-
-
*7
540
0
x



1
1
S
F
T
N
1
0
-
-
-
-
542
541
-
-
-
-
*7
537
0
size



1
1
S
F
T
N
1
0
-
-
-
-
539
538
-
-
-
-
*7
534
0
offset



1
1
S
F
T
V
1
0
-
-
-
-
536
535
-
-
-
-
*7
531
0
name



1
1
S
F
T
V
100
0
-
-
-
-
533
532
-
-
-
-
*7
526
0
size



1
1
S
F
T
N
1
0
-
-
-
-
528
527
-
-
-
-
*7
523
0
name



1
1
S
F
T
V
100
0
-
-
-
579
-
525
524
-
-
-
-
*7
520
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
522
521
-
-
-
-
*7
517
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
519
518
-
-
-
-
*7
514
0
lastmodified



1
1
S
F
T
N
1
0
-
-
-
-
516
515
-
-
-
-
*7
509
0
params



1
1
S
F
T
V
1
0
-
-
-
-
511
510
-
-
-
-
*7
506
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
508
507
-
-
-
-
*7
503
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
505
504
-
-
-
-
*7
498
0
z



1
1
S
F
T
N
1
0
-
-
-
615
-
500
499
-
-
-
-
*7
495
0
y



1
1
S
F
T
N
1
0
-
-
-
614
-
497
496
-
-
-
-
*7
492
0
x



1
1
S
F
T
N
1
0
-
-
-
613
-
494
493
-
-
-
-
*7
489
0
s



1
1
S
F
T
N
1
0
-
-
-
612
-
491
490
-
-
-
-
*7
486
0
image



1
1
S
F
T
N
1
0
-
-
-
-
488
487
-
-
-
-
*7
481
0
trackid



1
1
S
F
T
N
1
0
-
-
-
582
-
483
482
-
-
-
-
*7
478
0
style



1
1
S
F
T
V
1
0
-
-
-
-
480
479
-
-
-
-
*7
475
0
show



1
1
S
F
T
N
1
0
-
-
-
-
477
476
-
-
-
-
*7
472
0
name



1
1
S
F
T
V
1
0
-
-
-
-
474
473
-
-
-
-
*7
469
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
471
470
-
-
-
-
*7
466
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
468
467
-
-
-
-
*7
463
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
465
464
-
-
-
-
*7
460
0
date



1
1
S
F
T
D
1
0
-
-
-
-
462
461
-
-
-
-
*7
457
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
459
458
-
-
-
-
*7
454
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
456
455
-
-
-
-
*7
451
0
activity



1
1
S
F
T
N
1
0
-
-
-
-
453
452
-
-
-
-
*7
444
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
585
-
446
445
-
-
-
-
*7
441
0
name



1
1
S
F
T
V
1
0
-
-
-
-
443
442
-
-
-
-
*7
436
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
438
437
-
-
-
-
*7
433
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
435
434
-
-
-
-
*7
430
0
style



1
1
S
F
T
V
1
0
-
-
-
-
432
431
-
-
-
-
*7
427
0
show



1
1
S
F
T
N
1
0
-
-
-
-
429
428
-
-
-
-
*7
424
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
426
425
-
-
-
-
*7
421
0
date



1
1
S
F
T
D
1
0
-
-
-
-
423
422
-
-
-
-
*7
418
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
420
419
-
-
-
-
*7
415
0
name



1
1
S
F
T
V
1
0
-
-
-
-
417
416
-
-
-
-
*7
412
0
routeid



1
1
S
F
T
N
1
0
-
-
-
588
-
414
413
-
-
-
-
*7
407
0
type



1
1
S
F
T
N
1
0
-
-
-
-
409
408
-
-
-
-
*7
404
0
params



1
1
S
F
T
V
1
0
-
-
-
-
406
405
-
-
-
-
*7
401
0
name



1
1
S
F
T
V
1
0
-
-
-
-
403
402
-
-
-
-
*7
398
0
mapid



1
1
S
F
T
N
1
0
-
-
-
591
-
400
399
-
-
-
-
*7
393
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
-
395
394
-
-
-
-
*7
390
0
pointid



1
1
S
F
T
N
1
0
-
-
-
594
-
392
391
-
-
-
-
*7
387
0
name



1
1
S
F
T
V
1
0
-
-
-
-
389
388
-
-
-
-
*7
384
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
386
385
-
-
-
-
*7
381
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
383
382
-
-
-
-
*7
378
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
380
379
-
-
-
-
*7
375
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
377
376
-
-
-
-
*7
372
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
374
373
-
-
-
-
*7
369
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
371
370
-
-
-
-
*7
366
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
368
367
-
-
-
-
*7
357
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
359
358
-
-
-
-
*7
354
0
name



1
1
S
F
T
V
1
0
-
-
-
-
356
355
-
-
-
-
*7
351
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
353
352
-
-
-
-
*7
348
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
350
349
-
-
-
-
*7
345
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
597
-
347
346
-
-
-
-
*7
340
0
name



1
1
S
F
T
V
20
0
-
-
-
-
342
341
-
-
-
-
*7
337
0
activityid



1
1
S
F
T
N
1
0
-
-
-
600
-
339
338
-
-
-
-
*7
313
0
z



1
1
S
F
T
N
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
y



1
1
S
F
T
N
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
x



1
1
S
F
T
N
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
s



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
image



1
1
S
F
T
N
1
0
-
-
-
-
306
-
-
-
-
*7
298
0
params



1
1
S
F
T
V
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
295
-
-
-
-
*7
290
0
size



1
1
S
F
T
N
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
name



1
1
S
F
T
V
100
0
-
-
-
301
-
289
-
-
-
-
*7
286
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
lastmodified



1
1
S
F
T
N
1
0
-
-
-
-
283
-
-
-
-
*7
278
0
z



1
1
S
F
T
N
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
y



1
1
S
F
T
N
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
x



1
1
S
F
T
N
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
size



1
1
S
F
T
N
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
offset



1
1
S
F
T
V
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
name



1
1
S
F
T
V
100
0
-
-
-
-
269
-
-
-
-
*7
259
0
trackid



1
1
S
F
T
N
1
0
-
-
-
262
-
260
-
-
-
-
*7
257
0
style



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
show



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
name



1
1
S
F
T
V
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
date



1
1
S
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
activity



1
1
S
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
235
0
trackid



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
speed



1
1
S
F
T
F
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
date



1
1
S
F
T
D
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
226
-
-
-
-
*7
220
0
id



1
1
S
F
T
N
1
0
-
-
-
223
-
221
-
-
-
-
*7
216
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
style



1
1
S
F
T
V
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
show



1
1
S
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
date



1
1
S
F
T
D
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
name



1
1
S
F
T
V
1
0
-
-
-
-
203
-
-
-
-
*7
197
0
routeid



1
1
S
F
T
N
1
0
-
-
-
200
-
198
-
-
-
-
*7
190
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
193
-
191
-
-
-
-
*7
188
0
name



1
1
S
F
T
V
1
0
-
-
-
-
189
-
-
-
-
*7
182
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
-
183
-
-
-
-
*7
177
0
pointid



1
1
S
F
T
N
1
0
-
-
-
180
-
178
-
-
-
-
*7
175
0
name



1
1
S
F
T
V
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
162
-
-
-
-
*7
157
0
type



1
1
S
F
T
N
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
params



1
1
S
F
T
V
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
name



1
1
S
F
T
V
1
0
-
-
-
-
154
-
-
-
-
*7
148
0
mapid



1
1
S
F
T
N
1
0
-
-
-
151
-
149
-
-
-
-
*7
125
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
name



1
1
S
F
T
V
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
120
-
-
-
-
*7
114
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
117
-
115
-
-
-
-
*7
110
0
name



1
1
S
F
T
V
20
0
-
-
-
-
111
-
-
-
-
*7
105
0
activityid



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
-
*10
611
0
ID_tiles
A
65
0
N


-
612
613
614
615
-
-
616
-
-
-
-
*10
598
0
ID_activity
A
65
0
N


-
600
-
-
599
-
-
-
-
*10
595
0
ID_category
A
65
0
N


-
597
-
-
596
-
-
-
-
*10
592
0
ID_points
A
65
0
N


-
594
-
-
593
-
-
-
-
*10
589
0
ID_maps
A
65
0
N


-
591
-
-
590
-
-
-
-
*10
586
0
ID_routes
A
65
0
N


-
588
-
-
587
-
-
-
-
*10
583
0
ID_pointsource
A
65
0
N


-
585
-
-
584
-
-
-
-
*10
580
0
ID_tracks
A
65
0
N


-
582
-
-
581
-
-
-
-
*10
577
0
ID_ListCashTables
A
65
0
N


-
579
-
-
578
-
-
-
-
*10
574
0
ID_trackpoints
A
65
0
N


-
576
-
-
575
-
-
-
-
*10
300
0
IDListCashTables
A
1
0
N


-
301
-
-
302
-
-
-
-
*10
261
0
IDtracks
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
222
0
IDtrackpoints
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
199
0
IDroutes
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
192
0
IDpointsource
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
179
0
IDpoints
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
150
0
IDmaps
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
116
0
IDcategory
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
107
0
IDactivity
A
1
0
N


-
108
-
-
109
-
-
-
-
*11
615
0
*11
614
0
*11
613
0
*11
612
0
*11
600
0
*11
597
0
*11
594
0
*11
591
0
*11
588
0
*11
585
0
*11
582
0
*11
579
0
*11
576
0
*11
301
0
*11
262
0
*11
223
0
*11
200
0
*11
193
0
*11
180
0
*11
151
0
*11
117
0
*11
108
0
*18
329
0

23
100
100
0
0
0

0

1
334
336
338
341
344
346
349
352
355
358
361
363
365
367
370
373
376
379
382
385
388
391
394
397
399
402
405
408
411
413
416
419
422
425
428
431
434
437
440
442
445
448
450
452
455
458
461
464
467
470
473
476
479
482
485
487
490
493
496
499
502
504
507
510
513
515
518
521
524
527
530
532
535
538
541
544
547
550
552
554
557
560
563
566
569
572
575
578
581
584
587
590
593
596
599
607
616
-
*18
73
0

23
100
100
0
0
0

0

1
78
104
106
109
111
113
115
118
120
122
124
126
128
132
134
140
147
149
152
154
156
158
160
162
164
166
168
170
172
174
176
178
181
183
185
187
189
191
194
196
198
201
203
205
207
209
211
213
215
217
219
221
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
302
304
306
308
310
312
314
339
342
347
350
353
356
359
368
371
374
377
380
383
386
389
392
395
400
403
406
409
414
417
420
423
426
429
432
435
438
443
446
453
456
459
462
465
468
471
474
477
480
483
488
491
494
497
500
505
508
511
516
519
522
525
528
533
536
539
542
545
548
555
558
561
564
567
570
573
-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
616
0
0
0
0
*19
607
0
200600
10000
0
*19
599
0
0
0
0
*19
596
0
0
0
0
*19
593
0
0
0
0
*19
590
0
0
0
0
*19
587
0
0
0
0
*19
584
0
0
0
0
*19
581
0
0
0
0
*19
578
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
554
0
0
0
0
*19
552
0
218000
71700
0
*19
550
0
136500
84200
0
*19
548
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
532
0
0
0
0
*19
530
0
116700
114800
0
*19
528
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
515
0
0
0
0
*19
513
0
203500
115500
0
*19
511
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
504
0
0
0
0
*19
502
0
232900
100900
0
*19
500
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
487
0
0
0
0
*19
485
0
24500
113200
0
*19
483
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
452
0
0
0
0
*19
450
0
160300
100400
0
*19
448
0
106400
74900
0
*19
446
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
442
0
0
0
0
*19
440
0
226900
26000
0
*19
438
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
413
0
0
0
0
*19
411
0
137400
50100
0
*19
409
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
399
0
0
0
0
*19
397
0
42200
90500
0
*19
395
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
367
0
0
0
0
*19
365
0
75400
105800
0
*19
363
0
83500
19200
0
*19
361
0
120700
5200
0
*19
359
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
346
0
0
0
0
*19
344
0
75100
50500
0
*19
342
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
338
0
0
0
0
*19
336
0
24500
57600
0
*19
334
0
32000
4000
0
*19
326
0
30000
14000
0
*19
325
0
30000
29000
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
16800
104900
0
*19
302
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
234400
93000
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
205000
107600
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
118200
106900
0
*19
265
0
135500
77600
0
*19
263
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
161800
92500
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
219
0
219500
63800
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
198
0
0
0
0
*19
196
0
186200
64300
0
*19
194
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
152900
45900
0
*19
185
0
107500
83000
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
76900
97900
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
149
0
0
0
0
*19
147
0
161800
19200
0
*19
140
0
115500
35000
0
*19
134
0
43700
82600
0
*19
132
0
85000
11300
0
*19
128
0
133800
6900
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
115
0
0
0
0
*19
113
0
76600
42600
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
106
0
0
0
0
*19
104
0
25500
49700
0
*19
78
0
263500
8300
0
*19
70
0
100000
10000
0
*40
44
611
611
*40
44
598
107
*40
44
595
116
*40
44
592
179
*40
44
589
150
*40
44
586
199
*40
44
583
192
*40
44
580
261
*40
44
577
300
*40
44
574
222
*40
44
300
300
*40
44
261
261
*40
44
222
222
*40
44
199
199
*40
44
192
192
*40
44
179
179
*40
44
150
150
*40
44
116
116
*40
44
107
107
*40
37
571
235
*40
37
568
233
*40
37
565
231
*40
37
562
229
*40
37
559
227
*40
37
556
225
*40
37
553
220
*40
37
546
278
*40
37
543
276
*40
37
540
274
*40
37
537
272
*40
37
534
270
*40
37
531
268
*40
37
526
290
*40
37
523
288
*40
37
520
286
*40
37
517
284
*40
37
514
282
*40
37
509
298
*40
37
506
296
*40
37
503
294
*40
37
498
313
*40
37
495
311
*40
37
492
309
*40
37
489
307
*40
37
486
305
*40
37
481
259
*40
37
478
257
*40
37
475
255
*40
37
472
253
*40
37
469
251
*40
37
466
249
*40
37
463
247
*40
37
460
245
*40
37
457
243
*40
37
454
241
*40
37
451
239
*40
37
444
190
*40
37
441
188
*40
37
436
216
*40
37
433
214
*40
37
430
212
*40
37
427
210
*40
37
424
208
*40
37
421
206
*40
37
418
204
*40
37
415
202
*40
37
412
197
*40
37
407
157
*40
37
404
155
*40
37
401
153
*40
37
398
148
*40
37
393
182
*40
37
390
177
*40
37
387
175
*40
37
384
173
*40
37
381
171
*40
37
378
169
*40
37
375
167
*40
37
372
165
*40
37
369
163
*40
37
366
161
*40
37
357
125
*40
37
354
123
*40
37
351
121
*40
37
348
119
*40
37
345
114
*40
37
340
110
*40
37
337
105
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
298
298
*40
37
296
296
*40
37
294
294
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
259
259
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
220
220
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
197
197
*40
37
190
190
*40
37
188
188
*40
37
182
182
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
148
148
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
114
114
*40
37
110
110
*40
37
105
105
*40
28
551
218
*40
28
549
264
*40
28
529
266
*40
28
512
280
*40
28
501
292
*40
28
484
303
*40
28
449
237
*40
28
447
184
*40
28
439
186
*40
28
410
195
*40
28
396
133
*40
28
364
159
*40
28
362
131
*40
28
360
127
*40
28
343
112
*40
28
335
103
*40
28
303
303
*40
28
292
292
*40
28
280
280
*40
28
266
266
*40
28
264
264
*40
28
237
237
*40
28
218
218
*40
28
195
195
*40
28
186
186
*40
28
184
184
*40
28
159
159
*40
28
133
133
*40
28
131
131
*40
28
127
127
*40
28
112
112
*40
28
103
103
*41
63


20231030



64
-
-
*42
331
18
0
-
-
-
-
-
332
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
INFOM218-schema-step-1
20231030
101509


T

0
72
74
328
330
-
76
332
-
63
-
69
-
-
70
-
-
*55
332
New schema
20231030
114652
20231030
114652
F

0
333
-
-
-
*55
76
New schema
20231030
102648
20231030
102648
F

0
77
-
326
-
-
*57
333
o

0
-
*57
330
n

0
-
*57
328
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
604
0
select * from category
605
606
-
607
-
*60
144
0
select * from category
145
146
-
147
-
*60
138
0
two create table
139
-
140
-
*62
327
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

