DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
INFOM218-schema-step-1

20231030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1497
627
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
627
256
logical

1
20231030
20231111
F
E


0
-
-
-
635
1165
637
1489
728
819
1235
643
1213
1193
645
991
1019
1051
1195
1215
1310
1374
845
1167
779
822
848
1169
734
776
851
1171
1237
794
854
1173
782
857
1175
648
737
1197
1217
1239
651
740
1199
1219
1241
816
799
664
677
743
825
1243
675
746
828
1245
694
692
666
680
657
669
683
1203
1223
706
1264
640
654
686
697
749
762
773
860
1177
1201
1221
1247
1266
711
1268
672
700
752
1249
726
1233
760
1099
1117
1358
770
1155
1390
768
802
785
863
1179
689
714
1270
831
788
866
1181
797
869
1035
1183
814
837
1163
703
717
805
720
808
723
811
-
-
628
630
633
-
-
629
-
1463
-
634
1121
-
-
-
1463
-
*3
71
256
physical

1
20231030
20231111
F
E


0
-
-
-
103
239
105
161
225
112
127
131
114
163
214
241
243
206
227
245
165
204
247
216
249
208
251
119
167
121
169
220
305
292
282
171
229
280
173
231
148
133
284
294
125
286
296
266
110
123
153
175
188
202
253
268
288
270
298
155
177
159
184
186
190
182
197
195
307
255
210
290
272
233
257
212
303
259
235
218
237
264
157
309
274
311
276
313
278
-
-
72
74
77
-
-
73
-
-
78
325
-
-
-
-
*3
1497
256
conceptual

1
20231111
20231111
F
E


0
-
-
-
1960
2273
1962
2097
2129
2218
1968
1988
2005
1970
1990
2007
2238
2276
2178
2221
2241
2279
2100
2132
2175
2244
2282
2190
2247
2285
2181
2250
2288
1973
1993
2010
2103
2135
1976
1996
2013
2106
2138
2215
2198
2025
2038
2109
2141
2224
2036
2112
2144
2227
2055
2053
2027
2041
1982
2002
2019
2030
2044
2067
2084
1965
1979
1999
2016
2047
2058
2086
2115
2147
2161
2172
2253
2291
2069
2089
2033
2061
2118
2150
2095
2127
2159
2164
2409
2417
2425
2433
2444
2452
2460
2169
2167
2201
2184
2256
2294
2050
2072
2092
2230
2187
2259
2297
2196
2262
2300
2213
2236
2271
2064
2075
2204
2078
2207
2081
2210
-
-
1498
1500
1503
-
-
1499
-
2442
-
1504
1505
-
-
-
-
*4
2271
0
TRACKS_46134313



2273
2276
2279
2282
2285
2288
2291
2294
2297
2300
-
2306
-
-
-
-
-
-
-
2272
-
-
-
-
*4
2236
0
TRACKS



2238
2241
2244
2247
2250
2253
2256
2259
2262
-
2315
-
-
-
2462
2448
2421
-
-
-
-
2237
-
-
-
-
*4
2213
0
TRACKPOINTS



2215
2218
2221
2224
2227
2230
-
2321
-
-
-
2464
-
-
-
-
2214
-
-
-
-
*4
2196
0
TILES



2198
2201
2204
2207
2210
-
2324
-
-
-
-
-
-
-
2197
-
-
-
-
*4
2167
0
ROUTES



2169
2172
2175
2178
2181
2184
2187
2190
-
2333
-
-
-
2435
2429
-
-
-
-
2168
-
-
-
-
*4
2159
0
POINTSOURCE



2161
2164
-
2336
-
-
-
2454
-
-
-
-
2160
-
-
-
-
*4
2127
0
POINTS_45392250



2129
2132
2135
2138
2141
2144
2147
2150
-
2339
-
-
-
-
-
-
-
2128
-
-
-
-
*4
2095
0
POINTS



2097
2100
2103
2106
2109
2112
2115
2118
-
2348
-
-
-
2456
2413
-
-
-
-
2096
-
-
-
-
*4
2084
0
NA_2



2086
2089
2092
-
2351
-
-
-
-
-
-
-
2085
-
-
-
-
*4
2067
0
NA_1



2069
2072
2075
2078
2081
-
2354
-
-
-
-
-
-
-
2068
-
-
-
-
*4
2053
0
MAPS



2055
2058
2061
2064
-
2359
-
-
-
-
-
-
-
2054
-
-
-
-
*4
2036
0
LISTCASHTABLES



2038
2041
2044
2047
2050
-
2362
-
-
-
-
-
-
-
2037
-
-
-
-
*4
2025
0
INFO



2027
2030
2033
-
-
-
-
-
-
-
-
2026
-
-
-
-
*4
2005
0
CATEGORY_46134313



2007
2010
2013
2016
2019
-
2365
-
-
-
-
-
-
-
2006
-
-
-
-
*4
1988
0
CATEGORY_46134312



1990
1993
1996
1999
2002
-
2368
-
-
-
-
-
-
-
1989
-
-
-
-
*4
1968
0
CATEGORY



1970
1973
1976
1979
1982
-
2374
-
-
-
2437
2427
2419
2411
-
-
-
-
1969
-
-
-
-
*4
1960
0
ACTIVITY



1962
1965
-
2377
-
-
-
2446
-
-
-
-
1961
-
-
-
-
*4
837
0
TRACKS



845
848
851
854
857
860
863
866
869
1019
1489
-
874
1021
1491
-
-
-
-
-
-
-
838
-
-
-
-
*4
814
0
TRACKPOINTS



816
819
822
825
828
831
1035
-
877
1037
-
-
-
-
-
-
-
815
-
-
-
-
*4
797
0
TILES



799
802
805
808
811
-
1005
-
-
-
-
-
-
-
798
-
-
-
-
*4
768
0
ROUTES



770
773
776
779
782
785
788
794
991
-
880
993
-
-
-
-
-
-
-
769
-
-
-
-
*4
760
0
POINTSOURCE



762
1117
-
883
-
-
-
-
-
-
-
761
-
-
-
-
*4
726
0
POINTS



728
734
737
740
743
746
749
752
1051
1099
-
886
1053
1101
-
-
-
-
-
-
-
727
-
-
-
-
*4
706
0
NA_1



711
714
717
720
723
-
1107
-
-
-
-
-
-
-
707
-
-
-
-
*4
692
0
MAPS



694
697
700
703
-
889
-
-
-
-
-
-
-
693
-
-
-
-
*4
675
0
LISTCASHTABLES



677
680
683
686
689
-
892
-
-
-
-
-
-
-
676
-
-
-
-
*4
664
0
INFO



666
669
672
-
-
-
-
-
-
-
-
665
-
-
-
-
*4
643
0
CATEGORY



645
648
651
654
657
1155
-
895
1157
-
-
-
-
-
-
-
644
-
-
-
-
*4
635
0
ACTIVITY



637
640
-
898
-
-
-
-
-
-
-
636
-
-
-
-
*4
103
0
activity



105
110
-
107
-
-
-
-
-
-
-
104
-
-
-
-
*4
112
0
category



114
119
121
123
125
-
116
-
-
-
-
-
-
-
113
-
-
-
-
*4
127
0
category_46134312



-
-
-
-
-
-
-
-
128
-
-
-
-
*4
131
0
category_46134313



-
-
-
-
-
-
-
-
132
-
-
-
-
*4
133
0
maps



148
153
155
157
-
150
-
-
-
-
-
-
-
134
-
-
-
-
*4
159
0
points



161
163
165
167
169
171
173
175
177
182
-
179
-
-
-
-
-
-
-
160
-
-
-
-
*4
184
0
points_45392250



-
-
-
-
-
-
-
-
185
-
-
-
-
*4
186
0
pointsource



188
190
-
192
-
-
-
-
-
-
-
187
-
-
-
-
*4
195
0
routes



197
202
204
206
208
210
212
214
216
-
199
-
-
-
-
-
-
-
196
-
-
-
-
*4
218
0
trackpoints



220
225
227
229
231
233
235
-
222
-
-
-
-
-
-
-
219
-
-
-
-
*4
237
0
tracks



239
241
243
245
247
249
251
253
255
257
259
-
261
-
-
-
-
-
-
-
238
-
-
-
-
*4
264
0
tracks_46134313



-
-
-
-
-
-
-
-
265
-
-
-
-
*4
266
0
na



268
270
272
274
276
278
-
1112
-
-
-
-
-
-
-
267
-
-
-
-
*4
280
0
ListCashTables



282
284
286
288
290
-
300
-
-
-
-
-
-
-
281
-
-
-
-
*4
292
0
info



294
296
298
-
-
-
-
-
-
-
-
293
-
-
-
-
*4
303
0
tiles



305
307
309
311
313
-
999
-
-
-
-
-
-
-
304
-
-
-
-
*4
1163
0
TRACKS_46134313



1165
1167
1169
1171
1173
1175
1177
1179
1181
1183
1374
-
1190
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1193
0
CATEGORY_46134313



1195
1197
1199
1201
1203
1390
-
1210
-
-
-
-
-
-
-
1194
-
-
-
-
*4
1213
0
CATEGORY_46134312



1215
1217
1219
1221
1223
-
1230
-
-
-
-
-
-
-
1214
-
-
-
-
*4
1233
0
POINTS_45392250



1235
1237
1239
1241
1243
1245
1247
1249
1310
1358
-
1261
-
-
-
-
-
-
-
1234
-
-
-
-
*4
1264
0
NA_2



1266
1268
1270
-
1283
-
-
-
-
-
-
-
1265
-
-
-
-
*5
2460
0
R_6



-
-
-
-
2461
2463
-
2465
-
-
-
-
*5
2452
0
R_5



-
-
-
-
2453
2455
-
2457
-
-
-
-
*5
2444
0
R_4



-
-
-
-
2445
2447
-
2449
-
-
-
-
*5
2433
0
R_3



-
-
-
-
2434
2436
-
2438
-
-
-
2442
-
*5
2425
0
R_2



-
-
-
-
2426
2428
-
2430
-
-
-
-
*5
2417
0
R_1



-
-
-
-
2418
2420
-
2422
-
-
-
-
*5
2409
0
R



-
-
-
-
2410
2412
-
2414
-
-
-
-
*7
2300
0
trackid



1
1
S
F
T
N
1
0
-
-
-
2308
-
2302
2301
-
-
-
-
*7
2297
0
style



1
1
S
F
T
V
1
0
-
-
-
-
2299
2298
-
-
-
-
*7
2294
0
show



1
1
S
F
T
N
1
0
-
-
-
-
2296
2295
-
-
-
-
*7
2291
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2293
2292
-
-
-
-
*7
2288
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
2290
2289
-
-
-
-
*7
2285
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
2287
2286
-
-
-
-
*7
2282
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
2284
2283
-
-
-
-
*7
2279
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2281
2280
-
-
-
-
*7
2276
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
2278
2277
-
-
-
-
*7
2273
0
activity



1
1
S
F
T
N
1
0
-
-
-
-
2275
2274
-
-
-
-
*7
2262
0
trackid



1
1
S
F
T
N
1
0
-
-
-
2317
-
2264
2263
-
-
-
-
*7
2259
0
style



1
1
S
F
T
V
1
0
-
-
-
-
2261
2260
-
-
-
-
*7
2256
0
show



1
1
S
F
T
N
1
0
-
-
-
-
2258
2257
-
-
-
-
*7
2253
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2255
2254
-
-
-
-
*7
2250
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
2252
2251
-
-
-
-
*7
2247
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
2249
2248
-
-
-
-
*7
2244
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
2246
2245
-
-
-
-
*7
2241
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2243
2242
-
-
-
-
*7
2238
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
2240
2239
-
-
-
-
*7
2230
0
speed



1
1
S
F
T
F
1
0
-
-
-
-
2232
2231
-
-
-
-
*7
2227
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
2229
2228
-
-
-
-
*7
2224
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
2226
2225
-
-
-
-
*7
2221
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2223
2222
-
-
-
-
*7
2218
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
2220
2219
-
-
-
-
*7
2215
0
id



1
1
S
F
T
N
1
0
-
-
-
2323
-
2217
2216
-
-
-
-
*7
2210
0
z



1
1
S
F
T
N
1
0
-
-
-
2326
-
2212
2211
-
-
-
-
*7
2207
0
y



1
1
S
F
T
N
1
0
-
-
-
2327
-
2209
2208
-
-
-
-
*7
2204
0
x



1
1
S
F
T
N
1
0
-
-
-
2328
-
2206
2205
-
-
-
-
*7
2201
0
s



1
1
S
F
T
N
1
0
-
-
-
2329
-
2203
2202
-
-
-
-
*7
2198
0
image



1
1
S
F
T
N
1
0
-
-
-
-
2200
2199
-
-
-
-
*7
2190
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
2192
2191
-
-
-
-
*7
2187
0
style



1
1
S
F
T
V
1
0
-
-
-
-
2189
2188
-
-
-
-
*7
2184
0
show



1
1
S
F
T
N
1
0
-
-
-
-
2186
2185
-
-
-
-
*7
2181
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
2183
2182
-
-
-
-
*7
2178
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2180
2179
-
-
-
-
*7
2175
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
2177
2176
-
-
-
-
*7
2172
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2174
2173
-
-
-
-
*7
2169
0
routeid



1
1
S
F
T
N
1
0
-
-
-
2335
-
2171
2170
-
-
-
-
*6
2164
0
pointsourceid



1
1
S
-
-
-
-
2338
-
2166
2165
-
-
-
-
*7
2161
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2163
2162
-
-
-
-
*7
2150
0
pointid



1
1
S
F
T
N
1
0
-
-
-
2341
-
2152
2151
-
-
-
-
*7
2147
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2149
2148
-
-
-
-
*7
2144
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
2146
2145
-
-
-
-
*7
2141
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
2143
2142
-
-
-
-
*7
2138
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
2140
2139
-
-
-
-
*7
2135
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
2137
2136
-
-
-
-
*7
2132
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
2134
2133
-
-
-
-
*7
2129
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
2131
2130
-
-
-
-
*7
2118
0
pointid



1
1
S
F
T
N
1
0
-
-
-
2350
-
2120
2119
-
-
-
-
*7
2115
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2117
2116
-
-
-
-
*7
2112
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
2114
2113
-
-
-
-
*7
2109
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
2111
2110
-
-
-
-
*7
2106
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
2108
2107
-
-
-
-
*7
2103
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
2105
2104
-
-
-
-
*7
2100
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
2102
2101
-
-
-
-
*7
2097
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
2099
2098
-
-
-
-
*7
2092
0
size



1
1
S
F
T
N
1
0
-
-
-
-
2094
2093
-
-
-
-
*7
2089
0
offset



1
1
S
F
T
N
1
0
-
-
-
-
2091
2090
-
-
-
-
*7
2086
0
name



1
1
S
F
T
V
100
0
-
-
-
2353
-
2088
2087
-
-
-
-
*7
2081
0
z



1
1
S
F
T
N
1
0
-
-
-
2356
-
2083
2082
-
-
-
-
*7
2078
0
y



1
1
S
F
T
N
1
0
-
-
-
2357
-
2080
2079
-
-
-
-
*7
2075
0
x



1
1
S
F
T
N
1
0
-
-
-
2358
-
2077
2076
-
-
-
-
*7
2072
0
size



1
1
S
F
T
N
1
0
-
-
-
-
2074
2073
-
-
-
-
*7
2069
0
offset



1
1
S
F
T
N
1
0
-
-
-
-
2071
2070
-
-
-
-
*7
2064
0
type



1
1
S
F
T
N
1
0
-
-
-
-
2066
2065
-
-
-
-
*7
2061
0
params



1
1
S
F
T
V
1
0
-
-
-
-
2063
2062
-
-
-
-
*7
2058
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2060
2059
-
-
-
-
*7
2055
0
mapid



1
1
S
F
T
N
1
0
-
-
-
2361
-
2057
2056
-
-
-
-
*7
2050
0
size



1
1
S
F
T
N
1
0
-
-
-
-
2052
2051
-
-
-
-
*7
2047
0
name



1
1
S
F
T
V
100
0
-
-
-
2364
-
2049
2048
-
-
-
-
*7
2044
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
2046
2045
-
-
-
-
*7
2041
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
2043
2042
-
-
-
-
*7
2038
0
lastmodified



1
1
S
F
T
N
1
0
-
-
-
-
2040
2039
-
-
-
-
*7
2033
0
params



1
1
S
F
T
V
1
0
-
-
-
-
2035
2034
-
-
-
-
*7
2030
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
2032
2031
-
-
-
-
*7
2027
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
2029
2028
-
-
-
-
*7
2019
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
2021
2020
-
-
-
-
*7
2016
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2018
2017
-
-
-
-
*7
2013
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
2015
2014
-
-
-
-
*7
2010
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
2012
2011
-
-
-
-
*7
2007
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
2367
-
2009
2008
-
-
-
-
*7
2002
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
2004
2003
-
-
-
-
*7
1999
0
name



1
1
S
F
T
V
1
0
-
-
-
-
2001
2000
-
-
-
-
*7
1996
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
1998
1997
-
-
-
-
*7
1993
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
1995
1994
-
-
-
-
*7
1990
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
2370
-
1992
1991
-
-
-
-
*7
1982
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
1984
1983
-
-
-
-
*7
1979
0
name



1
1
S
F
T
V
1
0
-
-
-
-
1981
1980
-
-
-
-
*7
1976
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
1978
1977
-
-
-
-
*7
1973
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
1975
1974
-
-
-
-
*7
1970
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
2376
-
1972
1971
-
-
-
-
*7
1965
0
name



1
1
S
F
T
V
20
0
-
-
-
-
1967
1966
-
-
-
-
*7
1962
0
activityid



1
1
S
F
T
N
1
0
-
-
-
2379
-
1964
1963
-
-
-
-
*7
1155
0
routeid



1
1
S
F
T
N
1
0
-
-
-
1158
-
1156
-
-
-
-
*6
1117
0
pointsourceid



1
1
S
-
-
-
-
885
-
1118
-
-
-
-
*7
1099
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
1102
-
1100
-
-
-
-
*7
1051
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
1054
-
1052
-
-
-
-
*7
1035
0
trackid



1
1
S
F
T
N
1
0
-
-
-
1038
-
1036
-
-
-
-
*7
1019
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
1022
-
1020
-
-
-
-
*7
991
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
994
-
992
-
-
-
-
*7
869
0
trackid



1
1
S
F
T
N
1
0
-
-
-
876
-
871
870
-
-
-
-
*7
866
0
style



1
1
S
F
T
V
1
0
-
-
-
-
868
867
-
-
-
-
*7
863
0
show



1
1
S
F
T
N
1
0
-
-
-
-
865
864
-
-
-
-
*7
860
0
name



1
1
S
F
T
V
1
0
-
-
-
-
862
861
-
-
-
-
*7
857
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
859
858
-
-
-
-
*7
854
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
856
855
-
-
-
-
*7
851
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
853
852
-
-
-
-
*7
848
0
date



1
1
S
F
T
D
1
0
-
-
-
-
850
849
-
-
-
-
*7
845
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
847
846
-
-
-
-
*7
831
0
speed



1
1
S
F
T
F
1
0
-
-
-
-
833
832
-
-
-
-
*7
828
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
830
829
-
-
-
-
*7
825
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
827
826
-
-
-
-
*7
822
0
date



1
1
S
F
T
D
1
0
-
-
-
-
824
823
-
-
-
-
*7
819
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
821
820
-
-
-
-
*7
816
0
id



1
1
S
F
T
N
1
0
-
-
-
879
-
818
817
-
-
-
-
*7
811
0
z



1
1
S
F
T
N
1
0
-
-
-
1009
-
813
812
-
-
-
-
*7
808
0
y



1
1
S
F
T
N
1
0
-
-
-
1008
-
810
809
-
-
-
-
*7
805
0
x



1
1
S
F
T
N
1
0
-
-
-
1007
-
807
806
-
-
-
-
*7
802
0
s



1
1
S
F
T
N
1
0
-
-
-
1006
-
804
803
-
-
-
-
*7
799
0
image



1
1
S
F
T
N
1
0
-
-
-
-
801
800
-
-
-
-
*7
794
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
796
795
-
-
-
-
*7
788
0
style



1
1
S
F
T
V
1
0
-
-
-
-
790
789
-
-
-
-
*7
785
0
show



1
1
S
F
T
N
1
0
-
-
-
-
787
786
-
-
-
-
*7
782
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
784
783
-
-
-
-
*7
779
0
date



1
1
S
F
T
D
1
0
-
-
-
-
781
780
-
-
-
-
*7
776
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
778
777
-
-
-
-
*7
773
0
name



1
1
S
F
T
V
1
0
-
-
-
-
775
774
-
-
-
-
*7
770
0
routeid



1
1
S
F
T
N
1
0
-
-
-
882
-
772
771
-
-
-
-
*7
762
0
name



1
1
S
F
T
V
1
0
-
-
-
-
764
763
-
-
-
-
*7
752
0
pointid



1
1
S
F
T
N
1
0
-
-
-
888
-
754
753
-
-
-
-
*7
749
0
name



1
1
S
F
T
V
1
0
-
-
-
-
751
750
-
-
-
-
*7
746
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
748
747
-
-
-
-
*7
743
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
745
744
-
-
-
-
*7
740
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
742
741
-
-
-
-
*7
737
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
739
738
-
-
-
-
*7
734
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
736
735
-
-
-
-
*7
728
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
730
729
-
-
-
-
*7
723
0
z



1
1
S
F
T
N
1
0
-
-
-
1110
-
725
724
-
-
-
-
*7
720
0
y



1
1
S
F
T
N
1
0
-
-
-
1109
-
722
721
-
-
-
-
*7
717
0
x



1
1
S
F
T
N
1
0
-
-
-
1108
-
719
718
-
-
-
-
*7
714
0
size



1
1
S
F
T
N
1
0
-
-
-
-
716
715
-
-
-
-
*7
711
0
offset



1
1
S
F
T
N
1
0
-
-
-
-
713
712
-
-
-
-
*7
703
0
type



1
1
S
F
T
N
1
0
-
-
-
-
705
704
-
-
-
-
*7
700
0
params



1
1
S
F
T
V
1
0
-
-
-
-
702
701
-
-
-
-
*7
697
0
name



1
1
S
F
T
V
1
0
-
-
-
-
699
698
-
-
-
-
*7
694
0
mapid



1
1
S
F
T
N
1
0
-
-
-
891
-
696
695
-
-
-
-
*7
689
0
size



1
1
S
F
T
N
1
0
-
-
-
-
691
690
-
-
-
-
*7
686
0
name



1
1
S
F
T
V
100
0
-
-
-
894
-
688
687
-
-
-
-
*7
683
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
685
684
-
-
-
-
*7
680
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
682
681
-
-
-
-
*7
677
0
lastmodified



1
1
S
F
T
N
1
0
-
-
-
-
679
678
-
-
-
-
*7
672
0
params



1
1
S
F
T
V
1
0
-
-
-
-
674
673
-
-
-
-
*7
669
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
671
670
-
-
-
-
*7
666
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
668
667
-
-
-
-
*7
657
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
659
658
-
-
-
-
*7
654
0
name



1
1
S
F
T
V
1
0
-
-
-
-
656
655
-
-
-
-
*7
651
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
653
652
-
-
-
-
*7
648
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
650
649
-
-
-
-
*7
645
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
897
-
647
646
-
-
-
-
*7
640
0
name



1
1
S
F
T
V
20
0
-
-
-
-
642
641
-
-
-
-
*7
637
0
activityid



1
1
S
F
T
N
1
0
-
-
-
900
-
639
638
-
-
-
-
*7
105
0
activityid



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
-
*7
110
0
name



1
1
S
F
T
V
20
0
-
-
-
-
111
-
-
-
-
*7
114
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
117
-
115
-
-
-
-
*7
119
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
name



1
1
S
F
T
V
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
126
-
-
-
-
*7
148
0
mapid



1
1
S
F
T
N
1
0
-
-
-
151
-
149
-
-
-
-
*7
153
0
name



1
1
S
F
T
V
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
params



1
1
S
F
T
V
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
type



1
1
S
F
T
N
1
0
-
-
-
-
158
-
-
-
-
*7
161
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
name



1
1
S
F
T
V
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
pointid



1
1
S
F
T
N
1
0
-
-
-
180
-
178
-
-
-
-
*7
182
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
-
183
-
-
-
-
*7
188
0
name



1
1
S
F
T
V
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
193
-
191
-
-
-
-
*7
197
0
routeid



1
1
S
F
T
N
1
0
-
-
-
200
-
198
-
-
-
-
*7
202
0
name



1
1
S
F
T
V
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
date



1
1
S
F
T
D
1
0
-
-
-
-
207
-
-
-
-
*7
208
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
show



1
1
S
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
style



1
1
S
F
T
V
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
217
-
-
-
-
*7
220
0
id



1
1
S
F
T
N
1
0
-
-
-
223
-
221
-
-
-
-
*7
225
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
date



1
1
S
F
T
D
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
speed



1
1
S
F
T
F
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
trackid



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
239
0
activity



1
1
S
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
date



1
1
S
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
251
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
name



1
1
S
F
T
V
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
show



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
style



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
trackid



1
1
S
F
T
N
1
0
-
-
-
262
-
260
-
-
-
-
*7
268
0
name



1
1
S
F
T
V
100
0
-
-
-
-
269
-
-
-
-
*7
270
0
offset



1
1
S
F
T
V
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
size



1
1
S
F
T
N
1
0
-
-
-
-
273
-
-
-
-
*7
274
0
x



1
1
S
F
T
N
1
0
-
-
-
1113
-
275
-
-
-
-
*7
276
0
y



1
1
S
F
T
N
1
0
-
-
-
1114
-
277
-
-
-
-
*7
278
0
z



1
1
S
F
T
N
1
0
-
-
-
1115
-
279
-
-
-
-
*7
282
0
lastmodified



1
1
S
F
T
N
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
285
-
-
-
-
*7
286
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
name



1
1
S
F
T
V
100
0
-
-
-
301
-
289
-
-
-
-
*7
290
0
size



1
1
S
F
T
N
1
0
-
-
-
-
291
-
-
-
-
*7
294
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
params



1
1
S
F
T
V
1
0
-
-
-
-
299
-
-
-
-
*7
305
0
image



1
1
S
F
T
N
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
s



1
1
S
F
T
N
1
0
-
-
-
1000
-
308
-
-
-
-
*7
309
0
x



1
1
S
F
T
N
1
0
-
-
-
1001
-
310
-
-
-
-
*7
311
0
y



1
1
S
F
T
N
1
0
-
-
-
1002
-
312
-
-
-
-
*7
313
0
z



1
1
S
F
T
N
1
0
-
-
-
1003
-
314
-
-
-
-
*7
1165
0
activity



1
1
S
F
T
N
1
0
-
-
-
-
1166
-
-
-
-
*7
1167
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
1168
-
-
-
-
*7
1169
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1170
-
-
-
-
*7
1171
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
1172
-
-
-
-
*7
1173
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
1174
-
-
-
-
*7
1175
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
1176
-
-
-
-
*7
1177
0
name



1
1
S
F
T
V
1
0
-
-
-
-
1178
-
-
-
-
*7
1179
0
show



1
1
S
F
T
N
1
0
-
-
-
-
1180
-
-
-
-
*7
1181
0
style



1
1
S
F
T
V
1
0
-
-
-
-
1182
-
-
-
-
*7
1183
0
trackid



1
1
S
F
T
N
1
0
-
-
-
1192
-
1184
-
-
-
-
*7
1195
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
1212
-
1196
-
-
-
-
*7
1197
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
1198
-
-
-
-
*7
1199
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
1200
-
-
-
-
*7
1201
0
name



1
1
S
F
T
V
1
0
-
-
-
-
1202
-
-
-
-
*7
1203
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
1204
-
-
-
-
*7
1215
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
1232
-
1216
-
-
-
-
*7
1217
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
1218
-
-
-
-
*7
1219
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
1220
-
-
-
-
*7
1221
0
name



1
1
S
F
T
V
1
0
-
-
-
-
1222
-
-
-
-
*7
1223
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
1224
-
-
-
-
*7
1235
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
1236
-
-
-
-
*7
1237
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
1238
-
-
-
-
*7
1239
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
1240
-
-
-
-
*7
1241
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
1242
-
-
-
-
*7
1243
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
1244
-
-
-
-
*7
1245
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
1246
-
-
-
-
*7
1247
0
name



1
1
S
F
T
V
1
0
-
-
-
-
1248
-
-
-
-
*7
1249
0
pointid



1
1
S
F
T
N
1
0
-
-
-
1263
-
1250
-
-
-
-
*7
1266
0
name



1
1
S
F
T
V
100
0
-
-
-
1284
-
1267
-
-
-
-
*7
1268
0
offset



1
1
S
F
T
N
1
0
-
-
-
-
1269
-
-
-
-
*7
1270
0
size



1
1
S
F
T
N
1
0
-
-
-
-
1271
-
-
-
-
*7
1310
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
1311
-
-
-
-
*6
1358
0
pointsourceid



1
1
S
-
-
-
-
-
1359
-
-
-
-
*7
1374
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
1375
-
-
-
-
*7
1390
0
routeid



1
1
S
F
T
N
1
0
-
-
-
-
1391
-
-
-
-
*7
1489
0
activityid



1
1
S
F
T
N
1
0
-
-
-
1492
-
1490
-
-
-
-
*8
2463
0

1
1
 


-
2464
-
2467
-
-
-
-
*8
2461
0

0
N
 


-
2462
-
2466
-
-
-
-
*8
2455
0

1
1
 


-
2456
-
2459
-
-
-
-
*8
2453
0

0
N
 


-
2454
-
2458
-
-
-
-
*8
2447
0

1
1
 


-
2448
-
2451
-
-
-
-
*8
2445
0

0
N
 


-
2446
-
2450
-
-
-
-
*8
2436
0

1
1
 


-
2437
-
2440
-
-
-
-
*8
2434
0

0
N
 


-
2435
-
2439
-
-
-
-
*8
2428
0

1
1
 


-
2429
-
2432
-
-
-
-
*8
2426
0

0
N
 


-
2427
-
2431
-
-
-
-
*8
2420
0

1
1
 


-
2421
-
2424
-
-
-
-
*8
2418
0

0
N
 


-
2419
-
2423
-
-
-
-
*8
2412
0

1
1
 


-
2413
-
2416
-
-
-
-
*8
2410
0

0
N
 


-
2411
-
2415
-
-
-
-
*9
2464
0
*9
2462
0
*9
2456
0
*9
2454
0
*9
2448
0
*9
2446
0
*9
2437
0
*9
2435
0
*9
2429
0
*9
2427
0
*9
2421
0
*9
2419
0
*9
2413
0
*9
2411
0
*10
2377
0
IDactivity
A
1
0
N


-
2379
-
-
2378
-
-
-
-
*10
2374
0
IDcategory
A
1
0
N


-
2376
-
-
2375
-
-
-
-
*10
2368
0
IDcategory
A
1
0
N


-
2370
-
-
2369
-
-
-
-
*10
2365
0
IDcategory
A
1
0
N


-
2367
-
-
2366
-
-
-
-
*10
2362
0
IDListCashTables
A
1
0
N


-
2364
-
-
2363
-
-
-
-
*10
2359
0
IDmaps
A
1
0
N


-
2361
-
-
2360
-
-
-
-
*10
2354
0
IDna
A
1
0
N


-
2358
2357
2356
-
-
2355
-
-
-
-
*10
2351
0
IDNA_2
A
1
0
N


-
2353
-
-
2352
-
-
-
-
*10
2348
0
IDpoints
A
1
0
N


-
2350
-
-
2349
-
-
-
-
*10
2339
0
IDpoints
A
1
0
N


-
2341
-
-
2340
-
-
-
-
*10
2336
0
IDpointsource
A
1
0
N


-
2338
-
-
2337
-
-
-
-
*10
2333
0
IDroutes
A
1
0
N


-
2335
-
-
2334
-
-
-
-
*10
2324
0
IDtiles
A
1
0
N


-
2329
2328
2327
2326
-
-
2325
-
-
-
-
*10
2321
0
IDtrackpoints
A
1
0
N


-
2323
-
-
2322
-
-
-
-
*10
2315
0
IDtracks
A
1
0
N


-
2317
-
-
2316
-
-
-
-
*10
2306
0
IDtracks
A
1
0
N


-
2308
-
-
2307
-
-
-
-
*10
1491
0
FKR_1
A
0
0
N


-
1492
-
1494
-
1496
-
-
-
-
*10
1021
0
FKR
A
0
0
N


-
1022
-
1024
-
1026
-
-
-
-
*10
874
0
IDtracks
A
1
0
N


-
876
-
1041
-
875
-
-
-
-
*10
1037
0
FKR
A
0
0
N


-
1038
-
1040
-
1042
-
-
-
-
*10
877
0
IDtrackpoints
A
1
0
N


-
879
-
-
878
-
-
-
-
*10
1005
0
IDtiles
A
1
0
N


-
1006
1007
1008
1009
-
-
1010
-
-
-
-
*10
993
0
FKR
A
0
0
N


-
994
-
996
-
998
-
-
-
-
*10
880
0
IDroutes
A
1
0
N


-
882
-
1161
-
881
-
-
-
-
*10
883
0
IDpointsource
A
1
0
N


-
885
-
1105
-
884
-
-
-
-
*10
1101
0
FKR_1
A
0
0
N


-
1102
-
1104
-
1106
-
-
-
-
*10
1053
0
FKR
A
0
0
N


-
1054
-
1056
-
1058
-
-
-
-
*10
886
0
IDpoints
A
1
0
N


-
888
-
-
887
-
-
-
-
*10
1107
0
IDna
A
1
0
N


-
1108
1109
1110
-
-
1111
-
-
-
-
*10
889
0
IDmaps
A
1
0
N


-
891
-
-
890
-
-
-
-
*10
892
0
IDListCashTables
A
1
0
N


-
894
-
-
893
-
-
-
-
*10
1157
0
FKR
A
0
0
N


-
1158
-
1160
-
1162
-
-
-
-
*10
895
0
IDcategory
A
1
0
N


-
897
-
1057
1025
997
-
896
-
-
-
-
*10
898
0
IDactivity
A
1
0
N


-
900
-
1495
-
899
-
-
-
-
*10
107
0
IDactivity
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
116
0
IDcategory
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
150
0
IDmaps
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
179
0
IDpoints
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
192
0
IDpointsource
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
199
0
IDroutes
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
222
0
IDtrackpoints
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
261
0
IDtracks
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
1112
0
IDna
A
1
0
N


-
1113
1114
1115
-
-
1116
-
-
-
-
*10
300
0
IDListCashTables
A
1
0
N


-
301
-
-
302
-
-
-
-
*10
999
0
IDtiles
A
1
0
N


-
1000
1001
1002
1003
-
-
1004
-
-
-
-
*10
1190
0
IDtracks
A
1
0
N


-
1192
-
-
1191
-
-
-
-
*10
1210
0
IDcategory
A
1
0
N


-
1212
-
-
1211
-
-
-
-
*10
1230
0
IDcategory
A
1
0
N


-
1232
-
-
1231
-
-
-
-
*10
1261
0
IDpoints
A
1
0
N


-
1263
-
-
1262
-
-
-
-
*10
1283
0
IDNA_2
A
1
0
N


-
1284
-
-
1285
-
-
-
-
*11
2379
0
*11
2376
0
*11
2370
0
*11
2367
0
*11
2364
0
*11
2361
0
*11
2358
0
*11
2357
0
*11
2356
0
*11
2353
0
*11
2350
0
*11
2341
0
*11
2338
0
*11
2335
0
*11
2329
0
*11
2328
0
*11
2327
0
*11
2326
0
*11
2323
0
*11
2317
0
*11
2308
0
*11
1158
0
*11
885
0
*11
1102
0
*11
1054
0
*11
1038
0
*11
1022
0
*11
994
0
*11
876
0
*11
879
0
*11
1009
0
*11
1008
0
*11
1007
0
*11
1006
0
*11
882
0
*11
888
0
*11
1110
0
*11
1109
0
*11
1108
0
*11
891
0
*11
894
0
*11
897
0
*11
900
0
*11
108
0
*11
117
0
*11
151
0
*11
180
0
*11
193
0
*11
200
0
*11
223
0
*11
262
0
*11
1113
0
*11
1114
0
*11
1115
0
*11
301
0
*11
1000
0
*11
1001
0
*11
1002
0
*11
1003
0
*11
1192
0
*11
1212
0
*11
1232
0
*11
1263
0
*11
1284
0
*11
1492
0
*12
1041
0
T
*12
1024
0
O
*12
1040
0
O
*12
1161
0
T
*12
996
0
O
*12
1105
0
T
*12
1056
0
O
*12
1104
0
O
*12
997
0
T
*12
1025
0
T
*12
1057
0
T
*12
1160
0
O
*12
1495
0
T
*12
1494
0
O
*13
1159
0
I
1161
1160
-
-
*13
1103
0
I
1105
1104
-
-
*13
1055
0
I
1057
1056
-
-
*13
1039
0
I
1041
1040
-
-
*13
1023
0
I
1025
1024
-
-
*13
995
0
I
997
996
-
-
*13
1493
0
I
1495
1494
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
1121
1122
1505
1506
-
*18
629
0

23
75
100
0
0
0

0

1
634
636
638
641
644
646
649
652
655
658
665
667
670
673
676
678
681
684
687
690
693
695
698
701
704
707
712
715
718
721
724
727
729
735
738
741
744
747
750
753
761
763
769
771
774
777
780
783
786
789
795
798
800
803
806
809
812
815
817
820
823
826
829
832
838
846
849
852
855
858
861
864
867
870
875
878
881
884
887
890
893
896
899
992
998
1010
1020
1026
1036
1042
1052
1058
1100
1106
1111
1118
1156
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1191
1194
1196
1198
1200
1202
1204
1211
1214
1216
1218
1220
1222
1224
1231
1234
1236
1238
1240
1242
1244
1246
1248
1250
1262
1265
1267
1269
1271
1285
1311
1359
1375
1391
1464
1490
1496
1964
1967
1972
1975
1978
1981
1984
1992
1995
1998
2001
2004
2009
2012
2015
2018
2021
2029
2032
2035
2040
2043
2046
2049
2052
2057
2060
2063
2066
2071
2074
2077
2080
2083
2088
2091
2094
2099
2102
2105
2108
2111
2114
2117
2120
2131
2134
2137
2140
2143
2146
2149
2152
2163
2166
2171
2174
2177
2180
2183
2186
2189
2192
2200
2203
2206
2209
2212
2217
2220
2223
2226
2229
2232
2240
2243
2246
2249
2252
2255
2258
2261
2264
2275
2278
2281
2284
2287
2290
2293
2296
2299
2302
-
*18
73
0

23
100
100
0
0
0

0

1
78
104
106
109
111
113
115
118
120
122
124
126
128
132
134
149
152
154
156
158
160
162
164
166
168
170
172
174
176
178
181
183
185
187
189
191
194
196
198
201
203
205
207
209
211
213
215
217
219
221
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
302
304
306
308
310
312
314
639
642
647
650
653
656
659
668
671
674
679
682
685
688
691
696
699
702
705
713
716
719
722
725
730
736
739
742
745
748
751
754
764
772
775
778
781
784
787
790
796
801
804
807
810
813
818
821
824
827
830
833
847
850
853
856
859
862
865
868
871
1004
1116
-
*18
1499
0

23
75
100
0
0
0

0

1
1504
1961
1963
1966
1969
1971
1974
1977
1980
1983
1989
1991
1994
1997
2000
2003
2006
2008
2011
2014
2017
2020
2026
2028
2031
2034
2037
2039
2042
2045
2048
2051
2054
2056
2059
2062
2065
2068
2070
2073
2076
2079
2082
2085
2087
2090
2093
2096
2098
2101
2104
2107
2110
2113
2116
2119
2128
2130
2133
2136
2139
2142
2145
2148
2151
2160
2162
2165
2168
2170
2173
2176
2179
2182
2185
2188
2191
2197
2199
2202
2205
2208
2211
2214
2216
2219
2222
2225
2228
2231
2237
2239
2242
2245
2248
2251
2254
2257
2260
2263
2272
2274
2277
2280
2283
2286
2289
2292
2295
2298
2301
2307
2316
2322
2325
2334
2337
2340
2349
2352
2355
2360
2363
2366
2369
2375
2378
2414
2415
2416
2422
2423
2424
2430
2431
2432
2438
2439
2440
2443
2449
2450
2451
2457
2458
2459
2465
2466
2467
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2467
0
188455
139191
0
*19
2466
0
168606
117157
0
*19
2465
0
178531
128174
0
*19
2459
0
103439
167582
0
*19
2458
0
130723
167011
0
*19
2457
0
117081
167297
0
*19
2451
0
167307
101544
0
*19
2450
0
191057
102808
0
*19
2449
0
179182
102177
0
*19
2443
0
76000
28533
0
*19
2440
0
73050
68918
0
*19
2439
0
92181
49904
0
*19
2438
0
75214
54139
0
*19
2432
0
103880
58237
0
*19
2431
0
85481
77774
0
*19
2430
0
94681
68006
0
*19
2424
0
132570
99369
0
*19
2423
0
92877
96651
0
*19
2422
0
112724
98010
0
*19
2416
0
69981
146353
0
*19
2415
0
65002
124230
0
*19
2414
0
62984
138165
0
*19
2378
0
0
0
0
*19
2375
0
0
0
0
*19
2369
0
0
0
0
*19
2366
0
0
0
0
*19
2363
0
0
0
0
*19
2360
0
0
0
0
*19
2355
0
0
0
0
*19
2352
0
0
0
0
*19
2349
0
0
0
0
*19
2340
0
0
0
0
*19
2337
0
0
0
0
*19
2334
0
0
0
0
*19
2325
0
0
0
0
*19
2322
0
0
0
0
*19
2316
0
0
0
0
*19
2307
0
0
0
0
*19
2302
0
0
0
0
*19
2301
0
0
0
0
*19
2299
0
0
0
0
*19
2298
0
0
0
0
*19
2296
0
0
0
0
*19
2295
0
0
0
0
*19
2293
0
0
0
0
*19
2292
0
0
0
0
*19
2290
0
0
0
0
*19
2289
0
0
0
0
*19
2287
0
0
0
0
*19
2286
0
0
0
0
*19
2284
0
0
0
0
*19
2283
0
0
0
0
*19
2281
0
0
0
0
*19
2280
0
0
0
0
*19
2278
0
0
0
0
*19
2277
0
0
0
0
*19
2275
0
0
0
0
*19
2274
0
0
0
0
*19
2272
0
157299
36300
0
*19
2264
0
0
0
0
*19
2263
0
0
0
0
*19
2261
0
0
0
0
*19
2260
0
0
0
0
*19
2258
0
0
0
0
*19
2257
0
0
0
0
*19
2255
0
0
0
0
*19
2254
0
0
0
0
*19
2252
0
0
0
0
*19
2251
0
0
0
0
*19
2249
0
0
0
0
*19
2248
0
0
0
0
*19
2246
0
0
0
0
*19
2245
0
0
0
0
*19
2243
0
0
0
0
*19
2242
0
0
0
0
*19
2240
0
0
0
0
*19
2239
0
0
0
0
*19
2237
0
153899
100831
0
*19
2232
0
0
0
0
*19
2231
0
0
0
0
*19
2229
0
0
0
0
*19
2228
0
0
0
0
*19
2226
0
0
0
0
*19
2225
0
0
0
0
*19
2223
0
0
0
0
*19
2222
0
0
0
0
*19
2220
0
0
0
0
*19
2219
0
0
0
0
*19
2217
0
0
0
0
*19
2216
0
0
0
0
*19
2214
0
207831
160699
0
*19
2212
0
0
0
0
*19
2211
0
0
0
0
*19
2209
0
0
0
0
*19
2208
0
0
0
0
*19
2206
0
0
0
0
*19
2205
0
0
0
0
*19
2203
0
0
0
0
*19
2202
0
0
0
0
*19
2200
0
0
0
0
*19
2199
0
0
0
0
*19
2197
0
325897
106333
0
*19
2192
0
0
0
0
*19
2191
0
0
0
0
*19
2189
0
0
0
0
*19
2188
0
0
0
0
*19
2186
0
0
0
0
*19
2185
0
0
0
0
*19
2183
0
0
0
0
*19
2182
0
0
0
0
*19
2180
0
0
0
0
*19
2179
0
0
0
0
*19
2177
0
0
0
0
*19
2176
0
0
0
0
*19
2174
0
0
0
0
*19
2173
0
0
0
0
*19
2171
0
0
0
0
*19
2170
0
0
0
0
*19
2168
0
117732
43531
0
*19
2166
0
0
0
0
*19
2165
0
0
0
0
*19
2163
0
0
0
0
*19
2162
0
0
0
0
*19
2160
0
150565
166598
0
*19
2152
0
0
0
0
*19
2151
0
0
0
0
*19
2149
0
0
0
0
*19
2148
0
0
0
0
*19
2146
0
0
0
0
*19
2145
0
0
0
0
*19
2143
0
0
0
0
*19
2142
0
0
0
0
*19
2140
0
0
0
0
*19
2139
0
0
0
0
*19
2137
0
0
0
0
*19
2136
0
0
0
0
*19
2134
0
0
0
0
*19
2133
0
0
0
0
*19
2131
0
0
0
0
*19
2130
0
0
0
0
*19
2128
0
23866
134064
0
*19
2120
0
0
0
0
*19
2119
0
0
0
0
*19
2117
0
0
0
0
*19
2116
0
0
0
0
*19
2114
0
0
0
0
*19
2113
0
0
0
0
*19
2111
0
0
0
0
*19
2110
0
0
0
0
*19
2108
0
0
0
0
*19
2107
0
0
0
0
*19
2105
0
0
0
0
*19
2104
0
0
0
0
*19
2102
0
0
0
0
*19
2101
0
0
0
0
*19
2099
0
0
0
0
*19
2098
0
0
0
0
*19
2096
0
88398
167898
0
*19
2094
0
0
0
0
*19
2093
0
0
0
0
*19
2091
0
0
0
0
*19
2090
0
0
0
0
*19
2088
0
0
0
0
*19
2087
0
0
0
0
*19
2085
0
305197
102463
0
*19
2083
0
0
0
0
*19
2082
0
0
0
0
*19
2080
0
0
0
0
*19
2079
0
0
0
0
*19
2077
0
0
0
0
*19
2076
0
0
0
0
*19
2074
0
0
0
0
*19
2073
0
0
0
0
*19
2071
0
0
0
0
*19
2070
0
0
0
0
*19
2068
0
284431
101534
0
*19
2066
0
0
0
0
*19
2065
0
0
0
0
*19
2063
0
0
0
0
*19
2062
0
0
0
0
*19
2060
0
0
0
0
*19
2059
0
0
0
0
*19
2057
0
0
0
0
*19
2056
0
0
0
0
*19
2054
0
279099
32099
0
*19
2052
0
0
0
0
*19
2051
0
0
0
0
*19
2049
0
0
0
0
*19
2048
0
0
0
0
*19
2046
0
0
0
0
*19
2045
0
0
0
0
*19
2043
0
0
0
0
*19
2042
0
0
0
0
*19
2040
0
0
0
0
*19
2039
0
0
0
0
*19
2037
0
308963
32532
0
*19
2035
0
0
0
0
*19
2034
0
0
0
0
*19
2032
0
0
0
0
*19
2031
0
0
0
0
*19
2029
0
0
0
0
*19
2028
0
0
0
0
*19
2026
0
318897
69598
0
*19
2021
0
0
0
0
*19
2020
0
0
0
0
*19
2018
0
0
0
0
*19
2017
0
0
0
0
*19
2015
0
0
0
0
*19
2014
0
0
0
0
*19
2012
0
0
0
0
*19
2011
0
0
0
0
*19
2009
0
0
0
0
*19
2008
0
0
0
0
*19
2006
0
23196
36997
0
*19
2004
0
0
0
0
*19
2003
0
0
0
0
*19
2001
0
0
0
0
*19
2000
0
0
0
0
*19
1998
0
0
0
0
*19
1997
0
0
0
0
*19
1995
0
0
0
0
*19
1994
0
0
0
0
*19
1992
0
0
0
0
*19
1991
0
0
0
0
*19
1989
0
23597
73398
0
*19
1984
0
0
0
0
*19
1983
0
0
0
0
*19
1981
0
0
0
0
*19
1980
0
0
0
0
*19
1978
0
0
0
0
*19
1977
0
0
0
0
*19
1975
0
0
0
0
*19
1974
0
0
0
0
*19
1972
0
0
0
0
*19
1971
0
0
0
0
*19
1969
0
69230
95032
0
*19
1967
0
0
0
0
*19
1966
0
0
0
0
*19
1964
0
0
0
0
*19
1963
0
0
0
0
*19
1961
0
205865
103598
0
*19
1464
0
297733
40537
0
*19
1506
0
30000
72000
0
*19
1122
0
30000
43000
0
*19
326
0
30000
14000
0
*19
70
0
100000
10000
0
*19
875
0
0
0
0
*19
1026
0
0
0
0
*19
878
0
0
0
0
*19
1042
0
0
0
0
*19
1010
0
0
0
0
*19
881
0
0
0
0
*19
998
0
0
0
0
*19
884
0
0
0
0
*19
887
0
0
0
0
*19
1058
0
0
0
0
*19
1106
0
0
0
0
*19
1111
0
0
0
0
*19
890
0
0
0
0
*19
893
0
0
0
0
*19
896
0
0
0
0
*19
1162
0
0
0
0
*19
899
0
0
0
0
*19
109
0
0
0
0
*19
118
0
0
0
0
*19
152
0
0
0
0
*19
181
0
0
0
0
*19
194
0
0
0
0
*19
201
0
0
0
0
*19
224
0
0
0
0
*19
263
0
0
0
0
*19
1116
0
0
0
0
*19
302
0
0
0
0
*19
1004
0
0
0
0
*19
1191
0
0
0
0
*19
1211
0
0
0
0
*19
1231
0
0
0
0
*19
1262
0
0
0
0
*19
1285
0
0
0
0
*19
1496
0
0
0
0
*19
1156
0
0
0
0
*19
1118
0
0
0
0
*19
1100
0
0
0
0
*19
1052
0
0
0
0
*19
1036
0
0
0
0
*19
1020
0
0
0
0
*19
992
0
0
0
0
*19
870
0
0
0
0
*19
871
0
0
0
0
*19
867
0
0
0
0
*19
868
0
0
0
0
*19
864
0
0
0
0
*19
865
0
0
0
0
*19
861
0
0
0
0
*19
862
0
0
0
0
*19
858
0
0
0
0
*19
859
0
0
0
0
*19
855
0
0
0
0
*19
856
0
0
0
0
*19
852
0
0
0
0
*19
853
0
0
0
0
*19
849
0
0
0
0
*19
850
0
0
0
0
*19
846
0
0
0
0
*19
847
0
0
0
0
*19
832
0
0
0
0
*19
833
0
0
0
0
*19
829
0
0
0
0
*19
830
0
0
0
0
*19
826
0
0
0
0
*19
827
0
0
0
0
*19
823
0
0
0
0
*19
824
0
0
0
0
*19
820
0
0
0
0
*19
821
0
0
0
0
*19
817
0
0
0
0
*19
818
0
0
0
0
*19
812
0
0
0
0
*19
813
0
0
0
0
*19
809
0
0
0
0
*19
810
0
0
0
0
*19
806
0
0
0
0
*19
807
0
0
0
0
*19
803
0
0
0
0
*19
804
0
0
0
0
*19
800
0
0
0
0
*19
801
0
0
0
0
*19
795
0
0
0
0
*19
796
0
0
0
0
*19
789
0
0
0
0
*19
790
0
0
0
0
*19
786
0
0
0
0
*19
787
0
0
0
0
*19
783
0
0
0
0
*19
784
0
0
0
0
*19
780
0
0
0
0
*19
781
0
0
0
0
*19
777
0
0
0
0
*19
778
0
0
0
0
*19
774
0
0
0
0
*19
775
0
0
0
0
*19
771
0
0
0
0
*19
772
0
0
0
0
*19
763
0
0
0
0
*19
764
0
0
0
0
*19
753
0
0
0
0
*19
754
0
0
0
0
*19
750
0
0
0
0
*19
751
0
0
0
0
*19
747
0
0
0
0
*19
748
0
0
0
0
*19
744
0
0
0
0
*19
745
0
0
0
0
*19
741
0
0
0
0
*19
742
0
0
0
0
*19
738
0
0
0
0
*19
739
0
0
0
0
*19
735
0
0
0
0
*19
736
0
0
0
0
*19
729
0
0
0
0
*19
730
0
0
0
0
*19
724
0
0
0
0
*19
725
0
0
0
0
*19
721
0
0
0
0
*19
722
0
0
0
0
*19
718
0
0
0
0
*19
719
0
0
0
0
*19
715
0
0
0
0
*19
716
0
0
0
0
*19
712
0
0
0
0
*19
713
0
0
0
0
*19
704
0
0
0
0
*19
705
0
0
0
0
*19
701
0
0
0
0
*19
702
0
0
0
0
*19
698
0
0
0
0
*19
699
0
0
0
0
*19
695
0
0
0
0
*19
696
0
0
0
0
*19
690
0
0
0
0
*19
691
0
0
0
0
*19
687
0
0
0
0
*19
688
0
0
0
0
*19
684
0
0
0
0
*19
685
0
0
0
0
*19
681
0
0
0
0
*19
682
0
0
0
0
*19
678
0
0
0
0
*19
679
0
0
0
0
*19
673
0
0
0
0
*19
674
0
0
0
0
*19
670
0
0
0
0
*19
671
0
0
0
0
*19
667
0
0
0
0
*19
668
0
0
0
0
*19
658
0
0
0
0
*19
659
0
0
0
0
*19
655
0
0
0
0
*19
656
0
0
0
0
*19
652
0
0
0
0
*19
653
0
0
0
0
*19
649
0
0
0
0
*19
650
0
0
0
0
*19
646
0
0
0
0
*19
647
0
0
0
0
*19
641
0
0
0
0
*19
642
0
0
0
0
*19
638
0
0
0
0
*19
639
0
0
0
0
*19
106
0
0
0
0
*19
111
0
0
0
0
*19
115
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
149
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
183
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
221
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
1166
0
0
0
0
*19
1168
0
0
0
0
*19
1170
0
0
0
0
*19
1172
0
0
0
0
*19
1174
0
0
0
0
*19
1176
0
0
0
0
*19
1178
0
0
0
0
*19
1180
0
0
0
0
*19
1182
0
0
0
0
*19
1184
0
0
0
0
*19
1196
0
0
0
0
*19
1198
0
0
0
0
*19
1200
0
0
0
0
*19
1202
0
0
0
0
*19
1204
0
0
0
0
*19
1216
0
0
0
0
*19
1218
0
0
0
0
*19
1220
0
0
0
0
*19
1222
0
0
0
0
*19
1224
0
0
0
0
*19
1236
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1242
0
0
0
0
*19
1244
0
0
0
0
*19
1246
0
0
0
0
*19
1248
0
0
0
0
*19
1250
0
0
0
0
*19
1267
0
0
0
0
*19
1269
0
0
0
0
*19
1271
0
0
0
0
*19
1311
0
0
0
0
*19
1359
0
0
0
0
*19
1375
0
0
0
0
*19
1391
0
0
0
0
*19
1490
0
0
0
0
*19
838
0
137901
101966
0
*19
815
0
169833
145034
0
*19
798
0
283499
151334
0
*19
769
0
98801
31466
0
*19
761
0
131634
154533
0
*19
727
0
69467
155833
0
*19
707
0
215901
155069
0
*19
693
0
233634
105634
0
*19
676
0
226699
58067
0
*19
665
0
266100
82199
0
*19
644
0
67766
80167
0
*19
636
0
186934
91533
0
*19
104
0
25500
49700
0
*19
113
0
76600
42600
0
*19
128
0
133800
6900
0
*19
132
0
85000
11300
0
*19
134
0
43700
82600
0
*19
160
0
76900
97900
0
*19
185
0
113100
62000
0
*19
187
0
152900
45900
0
*19
196
0
186200
64300
0
*19
219
0
219500
63800
0
*19
238
0
161800
92500
0
*19
265
0
135500
77600
0
*19
267
0
118200
106900
0
*19
281
0
205000
107600
0
*19
293
0
234400
93000
0
*19
304
0
16800
104900
0
*19
1164
0
138634
35301
0
*19
1194
0
26932
33199
0
*19
1214
0
26799
79733
0
*19
1234
0
28135
152933
0
*19
1265
0
245066
151332
0
*19
1121
0
30000
58000
0
*19
634
0
16667
7868
0
*19
325
0
30000
29000
0
*19
78
0
12100
7900
0
*19
1505
0
30000
87000
0
*19
1504
0
20500
8000
0
*40
28
2271
237
*40
28
2236
237
*40
28
2213
218
*40
28
2196
303
*40
28
2167
195
*40
28
2159
186
*40
28
2127
159
*40
28
2095
159
*40
28
2084
266
*40
28
2067
266
*40
28
2053
133
*40
28
2036
280
*40
28
2025
292
*40
28
2005
112
*40
28
1988
112
*40
28
1968
112
*40
28
1960
103
*40
28
837
237
*40
28
814
218
*40
28
797
303
*40
28
768
195
*40
28
760
186
*40
28
726
159
*40
28
706
266
*40
28
692
133
*40
28
675
280
*40
28
664
292
*40
28
643
112
*40
28
635
103
*40
28
103
103
*40
28
112
112
*40
28
127
127
*40
28
131
131
*40
28
133
133
*40
28
159
159
*40
28
184
184
*40
28
186
186
*40
28
195
195
*40
28
218
218
*40
28
237
237
*40
28
264
264
*40
28
266
266
*40
28
280
280
*40
28
292
292
*40
28
303
303
*40
28
1163
237
*40
28
1193
112
*40
28
1213
112
*40
28
1233
159
*40
28
1264
266
*40
30
2460
2460
*40
30
2452
2452
*40
30
2444
2444
*40
30
2433
2433
*40
30
2425
2425
*40
30
2417
2417
*40
30
2409
2409
*40
37
2300
259
*40
37
2297
257
*40
37
2294
255
*40
37
2291
253
*40
37
2288
251
*40
37
2285
249
*40
37
2282
247
*40
37
2279
245
*40
37
2276
243
*40
37
2273
239
*40
37
2262
259
*40
37
2259
257
*40
37
2256
255
*40
37
2253
253
*40
37
2250
251
*40
37
2247
249
*40
37
2244
247
*40
37
2241
245
*40
37
2238
243
*40
37
2230
233
*40
37
2227
231
*40
37
2224
229
*40
37
2221
227
*40
37
2218
225
*40
37
2215
220
*40
37
2210
313
*40
37
2207
311
*40
37
2204
309
*40
37
2201
307
*40
37
2198
305
*40
37
2190
216
*40
37
2187
212
*40
37
2184
210
*40
37
2181
208
*40
37
2178
206
*40
37
2175
204
*40
37
2172
202
*40
37
2169
197
*40
37
2161
188
*40
37
2150
177
*40
37
2147
175
*40
37
2144
173
*40
37
2141
171
*40
37
2138
169
*40
37
2135
167
*40
37
2132
165
*40
37
2129
161
*40
37
2118
177
*40
37
2115
175
*40
37
2112
173
*40
37
2109
171
*40
37
2106
169
*40
37
2103
167
*40
37
2100
165
*40
37
2097
161
*40
37
2092
272
*40
37
2089
270
*40
37
2086
268
*40
37
2081
278
*40
37
2078
276
*40
37
2075
274
*40
37
2072
272
*40
37
2069
270
*40
37
2064
157
*40
37
2061
155
*40
37
2058
153
*40
37
2055
148
*40
37
2050
290
*40
37
2047
288
*40
37
2044
286
*40
37
2041
284
*40
37
2038
282
*40
37
2033
298
*40
37
2030
296
*40
37
2027
294
*40
37
2019
125
*40
37
2016
123
*40
37
2013
121
*40
37
2010
119
*40
37
2007
114
*40
37
2002
125
*40
37
1999
123
*40
37
1996
121
*40
37
1993
119
*40
37
1990
114
*40
37
1982
125
*40
37
1979
123
*40
37
1976
121
*40
37
1973
119
*40
37
1970
114
*40
37
1965
110
*40
37
1962
105
*40
37
1155
197
*40
37
1099
190
*40
37
1051
114
*40
37
1035
259
*40
37
1019
114
*40
37
991
114
*40
37
869
259
*40
37
866
257
*40
37
863
255
*40
37
860
253
*40
37
857
251
*40
37
854
249
*40
37
851
247
*40
37
848
245
*40
37
845
243
*40
37
831
233
*40
37
828
231
*40
37
825
229
*40
37
822
227
*40
37
819
225
*40
37
816
220
*40
37
811
313
*40
37
808
311
*40
37
805
309
*40
37
802
307
*40
37
799
305
*40
37
794
216
*40
37
788
212
*40
37
785
210
*40
37
782
208
*40
37
779
206
*40
37
776
204
*40
37
773
202
*40
37
770
197
*40
37
762
188
*40
37
752
177
*40
37
749
175
*40
37
746
173
*40
37
743
171
*40
37
740
169
*40
37
737
167
*40
37
734
165
*40
37
728
161
*40
37
723
278
*40
37
720
276
*40
37
717
274
*40
37
714
272
*40
37
711
270
*40
37
703
157
*40
37
700
155
*40
37
697
153
*40
37
694
148
*40
37
689
290
*40
37
686
288
*40
37
683
286
*40
37
680
284
*40
37
677
282
*40
37
672
298
*40
37
669
296
*40
37
666
294
*40
37
657
125
*40
37
654
123
*40
37
651
121
*40
37
648
119
*40
37
645
114
*40
37
640
110
*40
37
637
105
*40
37
105
105
*40
37
110
110
*40
37
114
114
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
148
148
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
182
182
*40
37
188
188
*40
37
190
190
*40
37
197
197
*40
37
202
202
*40
37
204
204
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
220
220
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
239
239
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
251
251
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
259
259
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
274
274
*40
37
276
276
*40
37
278
278
*40
37
282
282
*40
37
284
284
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
313
313
*40
37
1165
239
*40
37
1167
243
*40
37
1169
245
*40
37
1171
247
*40
37
1173
249
*40
37
1175
251
*40
37
1177
253
*40
37
1179
255
*40
37
1181
257
*40
37
1183
259
*40
37
1195
114
*40
37
1197
119
*40
37
1199
121
*40
37
1201
123
*40
37
1203
125
*40
37
1215
114
*40
37
1217
119
*40
37
1219
121
*40
37
1221
123
*40
37
1223
125
*40
37
1235
161
*40
37
1237
165
*40
37
1239
167
*40
37
1241
169
*40
37
1243
171
*40
37
1245
173
*40
37
1247
175
*40
37
1249
177
*40
37
1266
268
*40
37
1268
270
*40
37
1270
272
*40
37
1310
114
*40
37
1374
114
*40
37
1390
197
*40
37
1489
105
*40
40
2164
190
*40
40
1117
190
*40
40
1358
190
*40
44
2377
107
*40
44
2374
116
*40
44
2368
116
*40
44
2365
116
*40
44
2362
300
*40
44
2359
150
*40
44
2354
1107
*40
44
2351
1283
*40
44
2348
179
*40
44
2339
179
*40
44
2336
192
*40
44
2333
199
*40
44
2324
1005
*40
44
2321
222
*40
44
2315
261
*40
44
2306
261
*40
44
1491
1481
*40
44
1021
1011
*40
44
874
261
*40
44
1037
1027
*40
44
877
222
*40
44
1005
1005
*40
44
993
983
*40
44
880
199
*40
44
883
192
*40
44
1101
1091
*40
44
1053
1043
*40
44
886
179
*40
44
1107
1107
*40
44
889
150
*40
44
892
300
*40
44
1157
1147
*40
44
895
116
*40
44
898
107
*40
44
107
107
*40
44
116
116
*40
44
150
150
*40
44
179
179
*40
44
192
192
*40
44
199
199
*40
44
222
222
*40
44
261
261
*40
44
1112
1112
*40
44
300
300
*40
44
999
999
*40
44
1190
261
*40
44
1210
116
*40
44
1230
116
*40
44
1261
179
*40
44
1283
1283
*40
32
2463
2463
*40
32
2461
2461
*40
32
2455
2455
*40
32
2453
2453
*40
32
2447
2447
*40
32
2445
2445
*40
32
2436
2436
*40
32
2434
2434
*40
32
2428
2428
*40
32
2426
2426
*40
32
2420
2420
*40
32
2418
2418
*40
32
2412
2412
*40
32
2410
2410
*41
63


20231030



64
-
-
*42
631
18
0
-
-
-
-
-
632
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1501
18
0
-
-
-
-
-
1502
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
INFOM218-schema-step-1
20231030
101509


T

0
72
74
628
630
1498
1500
-
76
632
1502
-
63
-
69
-
-
70
-
-
*55
632
New schema
20231030
123219
20231030
123219
F

0
633
-
1122
-
-
*55
76
New schema
20231030
102648
20231030
102648
F

0
77
-
326
-
-
*55
1502
New schema
20231111
131026
20231111
131026
F

0
1503
-
1506
-
-
*57
633
o

0
-
*57
630
n

0
-
*57
628
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1498
C

0
-
*57
1500
n

0
-
*57
1503
o

0
-
*60
2441
0
sais pas trop ....
2442
-
2443
-
*60
1462
0
Pour toutes les tables version, Monsieur Robert effectue :
- DROP la table version x
- create la table version y en select * from la table parent
- drop la table parent 
- create table parent
- select * version y pour la mettre dans la new parent
- drop la table vers y
 - ...

=> voila pq on met pas les liens avec les tables parents
1463
-
1464
-
*62
627
22
*POT "begin-file"

*62
71
23
*POT "begin-file"

*62
1497
21
*POT "begin-file"

