DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
INFOM218-schema-step-1

20231030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
627
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
627
256
logical

1
20231030
20231030
F
E


0
-
-
-
635
839
637
728
819
643
660
662
645
991
1019
1051
845
779
822
848
734
776
851
794
854
782
857
648
737
651
740
816
799
664
677
743
825
675
746
828
694
692
666
680
657
669
683
706
640
654
686
697
708
749
762
773
860
711
672
700
752
726
758
760
1099
1117
770
1155
768
802
785
863
689
714
831
788
866
797
869
1035
814
837
872
703
717
805
720
808
723
811
-
-
628
630
633
-
-
629
-
905
906
-
634
1121
-
-
-
-
*3
71
256
physical

1
20231030
20231030
F
E


0
-
-
-
103
239
105
161
225
112
127
131
114
163
214
241
243
206
227
245
165
204
247
216
249
208
251
119
167
121
169
220
305
292
282
171
229
280
173
231
148
133
284
294
125
286
296
266
110
123
153
175
188
202
253
268
288
270
298
155
177
159
184
186
190
182
197
195
307
255
210
290
272
233
257
212
303
259
235
218
237
264
157
309
274
311
276
313
278
-
-
72
74
77
-
-
73
-
145
146
-
78
325
-
-
-
-
*4
872
0
tracks_46134313



-
-
-
-
-
-
-
-
873
-
-
-
-
*4
837
0
tracks



839
845
848
851
854
857
860
863
866
869
1019
-
874
1021
-
-
-
-
-
-
-
838
-
-
-
-
*4
814
0
trackpoints



816
819
822
825
828
831
1035
-
877
1037
-
-
-
-
-
-
-
815
-
-
-
-
*4
797
0
tiles



799
802
805
808
811
-
1005
-
-
-
-
-
-
-
798
-
-
-
-
*4
768
0
routes



770
773
776
779
782
785
788
794
991
-
880
993
-
-
-
-
-
-
-
769
-
-
-
-
*4
760
0
pointsource



762
1117
-
883
-
-
-
-
-
-
-
761
-
-
-
-
*4
758
0
points_45392250



-
-
-
-
-
-
-
-
759
-
-
-
-
*4
726
0
points



728
734
737
740
743
746
749
752
1051
1099
-
886
1053
1101
-
-
-
-
-
-
-
727
-
-
-
-
*4
706
0
na



708
711
714
717
720
723
-
1107
-
-
-
-
-
-
-
707
-
-
-
-
*4
692
0
maps



694
697
700
703
-
889
-
-
-
-
-
-
-
693
-
-
-
-
*4
675
0
ListCashTables



677
680
683
686
689
-
892
-
-
-
-
-
-
-
676
-
-
-
-
*4
664
0
info



666
669
672
-
-
-
-
-
-
-
-
665
-
-
-
-
*4
662
0
category_46134313



-
-
-
-
-
-
-
-
663
-
-
-
905
-
*4
660
0
category_46134312



-
-
-
-
-
-
-
-
661
-
-
-
906
-
*4
643
0
category



645
648
651
654
657
1155
-
895
1157
-
-
-
-
-
-
-
644
-
-
-
-
*4
635
0
activity



637
640
-
898
-
-
-
-
-
-
-
636
-
-
-
-
*4
103
0
activity



105
110
-
107
-
-
-
-
-
-
-
104
-
-
-
-
*4
112
0
category



114
119
121
123
125
-
116
-
-
-
-
-
-
-
113
-
-
-
-
*4
127
0
category_46134312



-
-
-
-
-
-
-
-
128
-
-
-
145
-
*4
131
0
category_46134313



-
-
-
-
-
-
-
-
132
-
-
-
146
-
*4
133
0
maps



148
153
155
157
-
150
-
-
-
-
-
-
-
134
-
-
-
-
*4
159
0
points



161
163
165
167
169
171
173
175
177
182
-
179
-
-
-
-
-
-
-
160
-
-
-
-
*4
184
0
points_45392250



-
-
-
-
-
-
-
-
185
-
-
-
-
*4
186
0
pointsource



188
190
-
192
-
-
-
-
-
-
-
187
-
-
-
-
*4
195
0
routes



197
202
204
206
208
210
212
214
216
-
199
-
-
-
-
-
-
-
196
-
-
-
-
*4
218
0
trackpoints



220
225
227
229
231
233
235
-
222
-
-
-
-
-
-
-
219
-
-
-
-
*4
237
0
tracks



239
241
243
245
247
249
251
253
255
257
259
-
261
-
-
-
-
-
-
-
238
-
-
-
-
*4
264
0
tracks_46134313



-
-
-
-
-
-
-
-
265
-
-
-
-
*4
266
0
na



268
270
272
274
276
278
-
1112
-
-
-
-
-
-
-
267
-
-
-
-
*4
280
0
ListCashTables



282
284
286
288
290
-
300
-
-
-
-
-
-
-
281
-
-
-
-
*4
292
0
info



294
296
298
-
-
-
-
-
-
-
-
293
-
-
-
-
*4
303
0
tiles



305
307
309
311
313
-
999
-
-
-
-
-
-
-
304
-
-
-
-
*7
1155
0
routeid



1
1
S
F
T
N
1
0
-
-
-
1158
-
1156
-
-
-
-
*6
1117
0
pointsourceid



1
1
S
-
-
-
-
885
-
1118
-
-
-
-
*7
1099
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
1102
-
1100
-
-
-
-
*7
1051
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
1054
-
1052
-
-
-
-
*7
1035
0
trackid



1
1
S
F
T
N
1
0
-
-
-
1038
-
1036
-
-
-
-
*7
1019
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
1022
-
1020
-
-
-
-
*7
991
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
994
-
992
-
-
-
-
*7
869
0
trackid



1
1
S
F
T
N
1
0
-
-
-
876
-
871
870
-
-
-
-
*7
866
0
style



1
1
S
F
T
V
1
0
-
-
-
-
868
867
-
-
-
-
*7
863
0
show



1
1
S
F
T
N
1
0
-
-
-
-
865
864
-
-
-
-
*7
860
0
name



1
1
S
F
T
V
1
0
-
-
-
-
862
861
-
-
-
-
*7
857
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
859
858
-
-
-
-
*7
854
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
856
855
-
-
-
-
*7
851
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
853
852
-
-
-
-
*7
848
0
date



1
1
S
F
T
D
1
0
-
-
-
-
850
849
-
-
-
-
*7
845
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
847
846
-
-
-
-
*7
839
0
activity



1
1
S
F
T
N
1
0
-
-
-
-
841
840
-
-
-
-
*7
831
0
speed



1
1
S
F
T
F
1
0
-
-
-
-
833
832
-
-
-
-
*7
828
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
830
829
-
-
-
-
*7
825
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
827
826
-
-
-
-
*7
822
0
date



1
1
S
F
T
D
1
0
-
-
-
-
824
823
-
-
-
-
*7
819
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
821
820
-
-
-
-
*7
816
0
id



1
1
S
F
T
N
1
0
-
-
-
879
-
818
817
-
-
-
-
*7
811
0
z



1
1
S
F
T
N
1
0
-
-
-
1009
-
813
812
-
-
-
-
*7
808
0
y



1
1
S
F
T
N
1
0
-
-
-
1008
-
810
809
-
-
-
-
*7
805
0
x



1
1
S
F
T
N
1
0
-
-
-
1007
-
807
806
-
-
-
-
*7
802
0
s



1
1
S
F
T
N
1
0
-
-
-
1006
-
804
803
-
-
-
-
*7
799
0
image



1
1
S
F
T
N
1
0
-
-
-
-
801
800
-
-
-
-
*7
794
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
796
795
-
-
-
-
*7
788
0
style



1
1
S
F
T
V
1
0
-
-
-
-
790
789
-
-
-
-
*7
785
0
show



1
1
S
F
T
N
1
0
-
-
-
-
787
786
-
-
-
-
*7
782
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
784
783
-
-
-
-
*7
779
0
date



1
1
S
F
T
D
1
0
-
-
-
-
781
780
-
-
-
-
*7
776
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
778
777
-
-
-
-
*7
773
0
name



1
1
S
F
T
V
1
0
-
-
-
-
775
774
-
-
-
-
*7
770
0
routeid



1
1
S
F
T
N
1
0
-
-
-
882
-
772
771
-
-
-
-
*7
762
0
name



1
1
S
F
T
V
1
0
-
-
-
-
764
763
-
-
-
-
*7
752
0
pointid



1
1
S
F
T
N
1
0
-
-
-
888
-
754
753
-
-
-
-
*7
749
0
name



1
1
S
F
T
V
1
0
-
-
-
-
751
750
-
-
-
-
*7
746
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
748
747
-
-
-
-
*7
743
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
745
744
-
-
-
-
*7
740
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
742
741
-
-
-
-
*7
737
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
739
738
-
-
-
-
*7
734
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
736
735
-
-
-
-
*7
728
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
730
729
-
-
-
-
*7
723
0
z



1
1
S
F
T
N
1
0
-
-
-
1110
-
725
724
-
-
-
-
*7
720
0
y



1
1
S
F
T
N
1
0
-
-
-
1109
-
722
721
-
-
-
-
*7
717
0
x



1
1
S
F
T
N
1
0
-
-
-
1108
-
719
718
-
-
-
-
*7
714
0
size



1
1
S
F
T
N
1
0
-
-
-
-
716
715
-
-
-
-
*7
711
0
offset



1
1
S
F
T
V
1
0
-
-
-
-
713
712
-
-
-
-
*7
708
0
name



1
1
S
F
T
V
100
0
-
-
-
-
710
709
-
-
-
-
*7
703
0
type



1
1
S
F
T
N
1
0
-
-
-
-
705
704
-
-
-
-
*7
700
0
params



1
1
S
F
T
V
1
0
-
-
-
-
702
701
-
-
-
-
*7
697
0
name



1
1
S
F
T
V
1
0
-
-
-
-
699
698
-
-
-
-
*7
694
0
mapid



1
1
S
F
T
N
1
0
-
-
-
891
-
696
695
-
-
-
-
*7
689
0
size



1
1
S
F
T
N
1
0
-
-
-
-
691
690
-
-
-
-
*7
686
0
name



1
1
S
F
T
V
100
0
-
-
-
894
-
688
687
-
-
-
-
*7
683
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
685
684
-
-
-
-
*7
680
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
682
681
-
-
-
-
*7
677
0
lastmodified



1
1
S
F
T
N
1
0
-
-
-
-
679
678
-
-
-
-
*7
672
0
params



1
1
S
F
T
V
1
0
-
-
-
-
674
673
-
-
-
-
*7
669
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
671
670
-
-
-
-
*7
666
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
668
667
-
-
-
-
*7
657
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
659
658
-
-
-
-
*7
654
0
name



1
1
S
F
T
V
1
0
-
-
-
-
656
655
-
-
-
-
*7
651
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
653
652
-
-
-
-
*7
648
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
650
649
-
-
-
-
*7
645
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
897
-
647
646
-
-
-
-
*7
640
0
name



1
1
S
F
T
V
20
0
-
-
-
-
642
641
-
-
-
-
*7
637
0
activityid



1
1
S
F
T
N
1
0
-
-
-
900
-
639
638
-
-
-
-
*7
105
0
activityid



1
1
S
F
T
N
1
0
-
-
-
108
-
106
-
-
-
-
*7
110
0
name



1
1
S
F
T
V
20
0
-
-
-
-
111
-
-
-
-
*7
114
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
117
-
115
-
-
-
-
*7
119
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
name



1
1
S
F
T
V
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
126
-
-
-
-
*7
148
0
mapid



1
1
S
F
T
N
1
0
-
-
-
151
-
149
-
-
-
-
*7
153
0
name



1
1
S
F
T
V
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
params



1
1
S
F
T
V
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
type



1
1
S
F
T
N
1
0
-
-
-
-
158
-
-
-
-
*7
161
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
hidden



1
1
S
F
T
N
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
iconid



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
name



1
1
S
F
T
V
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
pointid



1
1
S
F
T
N
1
0
-
-
-
180
-
178
-
-
-
-
*7
182
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
-
183
-
-
-
-
*7
188
0
name



1
1
S
F
T
V
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
pointsourceid



1
1
S
F
T
N
1
0
-
-
-
193
-
191
-
-
-
-
*7
197
0
routeid



1
1
S
F
T
N
1
0
-
-
-
200
-
198
-
-
-
-
*7
202
0
name



1
1
S
F
T
V
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
date



1
1
S
F
T
D
1
0
-
-
-
-
207
-
-
-
-
*7
208
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
show



1
1
S
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
style



1
1
S
F
T
V
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
217
-
-
-
-
*7
220
0
id



1
1
S
F
T
N
1
0
-
-
-
223
-
221
-
-
-
-
*7
225
0
alt



1
1
S
F
T
F
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
date



1
1
S
F
T
D
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
lat



1
1
S
F
T
F
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
lon



1
1
S
F
T
F
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
speed



1
1
S
F
T
F
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
trackid



1
1
S
F
T
N
1
0
-
-
-
-
236
-
-
-
-
*7
239
0
activity



1
1
S
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
categoryid



1
1
S
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
cnt



1
1
S
F
T
N
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
date



1
1
S
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
descr



1
1
S
F
T
V
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
251
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
name



1
1
S
F
T
V
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
show



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
style



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
trackid



1
1
S
F
T
N
1
0
-
-
-
262
-
260
-
-
-
-
*7
268
0
name



1
1
S
F
T
V
100
0
-
-
-
-
269
-
-
-
-
*7
270
0
offset



1
1
S
F
T
V
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
size



1
1
S
F
T
N
1
0
-
-
-
-
273
-
-
-
-
*7
274
0
x



1
1
S
F
T
N
1
0
-
-
-
1113
-
275
-
-
-
-
*7
276
0
y



1
1
S
F
T
N
1
0
-
-
-
1114
-
277
-
-
-
-
*7
278
0
z



1
1
S
F
T
N
1
0
-
-
-
1115
-
279
-
-
-
-
*7
282
0
lastmodified



1
1
S
F
T
N
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
285
-
-
-
-
*7
286
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
name



1
1
S
F
T
V
100
0
-
-
-
301
-
289
-
-
-
-
*7
290
0
size



1
1
S
F
T
N
1
0
-
-
-
-
291
-
-
-
-
*7
294
0
maxzoom



1
1
S
F
T
N
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
minzoom



1
1
S
F
T
N
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
params



1
1
S
F
T
V
1
0
-
-
-
-
299
-
-
-
-
*7
305
0
image



1
1
S
F
T
N
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
s



1
1
S
F
T
N
1
0
-
-
-
1000
-
308
-
-
-
-
*7
309
0
x



1
1
S
F
T
N
1
0
-
-
-
1001
-
310
-
-
-
-
*7
311
0
y



1
1
S
F
T
N
1
0
-
-
-
1002
-
312
-
-
-
-
*7
313
0
z



1
1
S
F
T
N
1
0
-
-
-
1003
-
314
-
-
-
-
*10
1157
0
FKR
A
0
0
N


-
1158
-
1160
-
1162
-
-
-
-
*10
1112
0
IDna
A
1
0
N


-
1113
1114
1115
-
-
1116
-
-
-
-
*10
1107
0
IDna
A
1
0
N


-
1108
1109
1110
-
-
1111
-
-
-
-
*10
1101
0
FKR_1
A
0
0
N


-
1102
-
1104
-
1106
-
-
-
-
*10
1053
0
FKR
A
0
0
N


-
1054
-
1056
-
1058
-
-
-
-
*10
1037
0
FKR
A
0
0
N


-
1038
-
1040
-
1042
-
-
-
-
*10
1021
0
FKR
A
0
0
N


-
1022
-
1024
-
1026
-
-
-
-
*10
1005
0
IDtiles
A
1
0
N


-
1006
1007
1008
1009
-
-
1010
-
-
-
-
*10
999
0
IDtiles
A
1
0
N


-
1000
1001
1002
1003
-
-
1004
-
-
-
-
*10
993
0
FKR
A
0
0
N


-
994
-
996
-
998
-
-
-
-
*10
898
0
IDactivity
A
1
0
N


-
900
-
-
899
-
-
-
-
*10
895
0
IDcategory
A
1
0
N


-
897
-
1057
1025
997
-
896
-
-
-
-
*10
892
0
IDListCashTables
A
1
0
N


-
894
-
-
893
-
-
-
-
*10
889
0
IDmaps
A
1
0
N


-
891
-
-
890
-
-
-
-
*10
886
0
IDpoints
A
1
0
N


-
888
-
-
887
-
-
-
-
*10
883
0
IDpointsource
A
1
0
N


-
885
-
1105
-
884
-
-
-
-
*10
880
0
IDroutes
A
1
0
N


-
882
-
1161
-
881
-
-
-
-
*10
877
0
IDtrackpoints
A
1
0
N


-
879
-
-
878
-
-
-
-
*10
874
0
IDtracks
A
1
0
N


-
876
-
1041
-
875
-
-
-
-
*10
107
0
IDactivity
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
116
0
IDcategory
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
150
0
IDmaps
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
179
0
IDpoints
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
192
0
IDpointsource
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
199
0
IDroutes
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
222
0
IDtrackpoints
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
261
0
IDtracks
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
300
0
IDListCashTables
A
1
0
N


-
301
-
-
302
-
-
-
-
*11
1158
0
*11
1115
0
*11
1114
0
*11
1113
0
*11
1110
0
*11
1109
0
*11
1108
0
*11
1102
0
*11
1054
0
*11
1038
0
*11
1022
0
*11
1009
0
*11
1008
0
*11
1007
0
*11
1006
0
*11
1003
0
*11
1002
0
*11
1001
0
*11
1000
0
*11
994
0
*11
900
0
*11
897
0
*11
894
0
*11
891
0
*11
888
0
*11
885
0
*11
882
0
*11
879
0
*11
876
0
*11
108
0
*11
117
0
*11
151
0
*11
180
0
*11
193
0
*11
200
0
*11
223
0
*11
262
0
*11
301
0
*12
1161
0
T
*12
1160
0
O
*12
1105
0
T
*12
1104
0
O
*12
1057
0
T
*12
1056
0
O
*12
1041
0
T
*12
1040
0
O
*12
1025
0
T
*12
1024
0
O
*12
997
0
T
*12
996
0
O
*13
1159
0
I
1161
1160
-
-
*13
1103
0
I
1105
1104
-
-
*13
1055
0
I
1057
1056
-
-
*13
1039
0
I
1041
1040
-
-
*13
1023
0
I
1025
1024
-
-
*13
995
0
I
997
996
-
-
*18
629
0

23
100
100
0
0
0

0

1
634
636
638
641
644
646
649
652
655
658
661
663
665
667
670
673
676
678
681
684
687
690
693
695
698
701
704
707
709
712
715
718
721
724
727
729
735
738
741
744
747
750
753
759
761
763
769
771
774
777
780
783
786
789
795
798
800
803
806
809
812
815
817
820
823
826
829
832
838
840
846
849
852
855
858
861
864
867
870
873
875
878
881
884
887
890
893
896
899
907
992
998
1010
1020
1026
1036
1042
1052
1058
1100
1106
1111
1118
1156
1162
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
1121
1122
-
*18
73
0

23
100
100
0
0
0

0

1
78
104
106
109
111
113
115
118
120
122
124
126
128
132
134
147
149
152
154
156
158
160
162
164
166
168
170
172
174
176
178
181
183
185
187
189
191
194
196
198
201
203
205
207
209
211
213
215
217
219
221
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
302
304
306
308
310
312
314
639
642
647
650
653
656
659
668
671
674
679
682
685
688
691
696
699
702
705
710
713
716
719
722
725
730
736
739
742
745
748
751
754
764
772
775
778
781
784
787
790
796
801
804
807
810
813
818
821
824
827
830
833
841
847
850
853
856
859
862
865
868
871
1004
1116
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1162
0
0
0
0
*19
1156
0
0
0
0
*19
1122
0
30000
43000
0
*19
1121
0
30000
58000
0
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1111
0
0
0
0
*19
1106
0
0
0
0
*19
1100
0
0
0
0
*19
1058
0
0
0
0
*19
1052
0
0
0
0
*19
1042
0
0
0
0
*19
1036
0
0
0
0
*19
1026
0
0
0
0
*19
1020
0
0
0
0
*19
1010
0
0
0
0
*19
1004
0
0
0
0
*19
998
0
0
0
0
*19
992
0
0
0
0
*19
907
0
194400
19700
0
*19
899
0
0
0
0
*19
896
0
0
0
0
*19
893
0
0
0
0
*19
890
0
0
0
0
*19
887
0
0
0
0
*19
884
0
0
0
0
*19
881
0
0
0
0
*19
878
0
0
0
0
*19
875
0
0
0
0
*19
873
0
155600
11100
0
*19
871
0
0
0
0
*19
870
0
0
0
0
*19
868
0
0
0
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
861
0
0
0
0
*19
859
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
852
0
0
0
0
*19
850
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
846
0
0
0
0
*19
841
0
0
0
0
*19
840
0
0
0
0
*19
838
0
144200
58000
0
*19
833
0
0
0
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
829
0
0
0
0
*19
827
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
823
0
0
0
0
*19
821
0
0
0
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
817
0
0
0
0
*19
815
0
191200
62500
0
*19
813
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
800
0
0
0
0
*19
798
0
22700
107600
0
*19
796
0
0
0
0
*19
795
0
0
0
0
*19
790
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
780
0
0
0
0
*19
778
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
774
0
0
0
0
*19
772
0
0
0
0
*19
771
0
0
0
0
*19
769
0
108400
33600
0
*19
764
0
0
0
0
*19
763
0
0
0
0
*19
761
0
147500
106400
0
*19
759
0
94500
143400
0
*19
754
0
0
0
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
747
0
0
0
0
*19
745
0
0
0
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
741
0
0
0
0
*19
739
0
0
0
0
*19
738
0
0
0
0
*19
736
0
0
0
0
*19
735
0
0
0
0
*19
730
0
0
0
0
*19
729
0
0
0
0
*19
727
0
94000
104900
0
*19
725
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
715
0
0
0
0
*19
713
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
709
0
0
0
0
*19
707
0
235500
71200
0
*19
705
0
0
0
0
*19
704
0
0
0
0
*19
702
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
698
0
0
0
0
*19
696
0
0
0
0
*19
695
0
0
0
0
*19
693
0
57500
93900
0
*19
691
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
687
0
0
0
0
*19
685
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
681
0
0
0
0
*19
679
0
0
0
0
*19
678
0
0
0
0
*19
676
0
195900
114200
0
*19
674
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
667
0
0
0
0
*19
665
0
238100
115800
0
*19
663
0
216700
8000
0
*19
661
0
234600
19100
0
*19
659
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
646
0
0
0
0
*19
644
0
54300
42300
0
*19
642
0
0
0
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
638
0
0
0
0
*19
636
0
21200
43400
0
*19
634
0
32000
4000
0
*19
326
0
30000
14000
0
*19
70
0
100000
10000
0
*19
147
0
161800
19200
0
*19
109
0
0
0
0
*19
118
0
0
0
0
*19
152
0
0
0
0
*19
181
0
0
0
0
*19
194
0
0
0
0
*19
201
0
0
0
0
*19
224
0
0
0
0
*19
263
0
0
0
0
*19
302
0
0
0
0
*19
106
0
0
0
0
*19
111
0
0
0
0
*19
115
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
149
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
183
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
221
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
104
0
25500
49700
0
*19
113
0
76600
42600
0
*19
128
0
133800
6900
0
*19
132
0
85000
11300
0
*19
134
0
43700
82600
0
*19
160
0
76900
97900
0
*19
185
0
107500
83000
0
*19
187
0
152900
45900
0
*19
196
0
186200
64300
0
*19
219
0
219500
63800
0
*19
238
0
161800
92500
0
*19
265
0
135500
77600
0
*19
267
0
118200
106900
0
*19
281
0
205000
107600
0
*19
293
0
234400
93000
0
*19
304
0
16800
104900
0
*19
325
0
30000
29000
0
*19
78
0
12100
7900
0
*40
28
872
264
*40
28
837
237
*40
28
814
218
*40
28
797
303
*40
28
768
195
*40
28
760
186
*40
28
758
184
*40
28
726
159
*40
28
706
266
*40
28
692
133
*40
28
675
280
*40
28
664
292
*40
28
662
131
*40
28
660
127
*40
28
643
112
*40
28
635
103
*40
28
103
103
*40
28
112
112
*40
28
127
127
*40
28
131
131
*40
28
133
133
*40
28
159
159
*40
28
184
184
*40
28
186
186
*40
28
195
195
*40
28
218
218
*40
28
237
237
*40
28
264
264
*40
28
266
266
*40
28
280
280
*40
28
292
292
*40
28
303
303
*40
37
1155
197
*40
37
1099
190
*40
37
1051
114
*40
37
1035
259
*40
37
1019
114
*40
37
991
114
*40
37
869
259
*40
37
866
257
*40
37
863
255
*40
37
860
253
*40
37
857
251
*40
37
854
249
*40
37
851
247
*40
37
848
245
*40
37
845
243
*40
37
839
239
*40
37
831
233
*40
37
828
231
*40
37
825
229
*40
37
822
227
*40
37
819
225
*40
37
816
220
*40
37
811
313
*40
37
808
311
*40
37
805
309
*40
37
802
307
*40
37
799
305
*40
37
794
216
*40
37
788
212
*40
37
785
210
*40
37
782
208
*40
37
779
206
*40
37
776
204
*40
37
773
202
*40
37
770
197
*40
37
762
188
*40
37
752
177
*40
37
749
175
*40
37
746
173
*40
37
743
171
*40
37
740
169
*40
37
737
167
*40
37
734
165
*40
37
728
161
*40
37
723
278
*40
37
720
276
*40
37
717
274
*40
37
714
272
*40
37
711
270
*40
37
708
268
*40
37
703
157
*40
37
700
155
*40
37
697
153
*40
37
694
148
*40
37
689
290
*40
37
686
288
*40
37
683
286
*40
37
680
284
*40
37
677
282
*40
37
672
298
*40
37
669
296
*40
37
666
294
*40
37
657
125
*40
37
654
123
*40
37
651
121
*40
37
648
119
*40
37
645
114
*40
37
640
110
*40
37
637
105
*40
37
105
105
*40
37
110
110
*40
37
114
114
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
148
148
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
182
182
*40
37
188
188
*40
37
190
190
*40
37
197
197
*40
37
202
202
*40
37
204
204
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
220
220
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
239
239
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
251
251
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
259
259
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
274
274
*40
37
276
276
*40
37
278
278
*40
37
282
282
*40
37
284
284
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
313
313
*40
40
1117
190
*40
44
1157
1147
*40
44
1112
1112
*40
44
1107
1107
*40
44
1101
1091
*40
44
1053
1043
*40
44
1037
1027
*40
44
1021
1011
*40
44
1005
1005
*40
44
999
999
*40
44
993
983
*40
44
898
107
*40
44
895
116
*40
44
892
300
*40
44
889
150
*40
44
886
179
*40
44
883
192
*40
44
880
199
*40
44
877
222
*40
44
874
261
*40
44
107
107
*40
44
116
116
*40
44
150
150
*40
44
179
179
*40
44
192
192
*40
44
199
199
*40
44
222
222
*40
44
261
261
*40
44
300
300
*41
63


20231030



64
-
-
*42
631
18
0
-
-
-
-
-
632
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
INFOM218-schema-step-1
20231030
101509


T

0
72
74
628
630
-
76
632
-
63
-
69
-
-
70
-
-
*55
632
New schema
20231030
123219
20231030
123219
F

0
633
-
1122
-
-
*55
76
New schema
20231030
102648
20231030
102648
F

0
77
-
326
-
-
*57
633
o

0
-
*57
630
n

0
-
*57
628
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
904
0
select * from category
905
906
-
907
-
*60
144
0
select * from category
145
146
-
147
-
*62
627
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

